<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:20:50 EST 2022 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GuiCommand.html" title="interface in controller">GuiCommand</a></code>, <code><a href="TextCommand.html" title="interface in controller">TextCommand</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="guicoms/BuildEditCommandGui.html" title="class in controller.guicoms">BuildEditCommandGui</a></code>, <code><a href="textcoms/BuildFlexibleCommand.html" title="class in controller.textcoms">BuildFlexibleCommand</a></code>, <code><a href="guicoms/BuildFlexibleCommandGui.html" title="class in controller.guicoms">BuildFlexibleCommandGui</a></code>, <code><a href="textcoms/BuildSimpleCommand.html" title="class in controller.textcoms">BuildSimpleCommand</a></code>, <code><a href="textcoms/CostBasisCommand.html" title="class in controller.textcoms">CostBasisCommand</a></code>, <code><a href="guicoms/CostBasisGuiCommand.html" title="class in controller.guicoms">CostBasisGuiCommand</a></code>, <code><a href="textcoms/DollarCostBuyCommand.html" title="class in controller.textcoms">DollarCostBuyCommand</a></code>, <code><a href="guicoms/DollarCostBuyGuiCommand.html" title="class in controller.guicoms">DollarCostBuyGuiCommand</a></code>, <code><a href="guicoms/DollarCostStartCommand.html" title="class in controller.guicoms">DollarCostStartCommand</a></code>, <code><a href="textcoms/EditFlexibleCommand.html" title="class in controller.textcoms">EditFlexibleCommand</a></code>, <code><a href="guicoms/EditFlexibleCommandGui.html" title="class in controller.guicoms">EditFlexibleCommandGui</a></code>, <code><a href="textcoms/LoadCommand.html" title="class in controller.textcoms">LoadCommand</a></code>, <code><a href="guicoms/LoadCommandGui.html" title="class in controller.guicoms">LoadCommandGui</a></code>, <code><a href="textcoms/ManualValuationCommand.html" title="class in controller.textcoms">ManualValuationCommand</a></code>, <code><a href="textcoms/PortfolioPerformanceCommand.html" title="class in controller.textcoms">PortfolioPerformanceCommand</a></code>, <code><a href="textcoms/PortfolioValueCommand.html" title="class in controller.textcoms">PortfolioValueCommand</a></code>, <code><a href="guicoms/PortfolioValueGuiCommand.html" title="class in controller.guicoms">PortfolioValueGuiCommand</a></code>, <code><a href="textcoms/SaveAllCommand.html" title="class in controller.textcoms">SaveAllCommand</a></code>, <code><a href="guicoms/SaveAllGuiCommand.html" title="class in controller.guicoms">SaveAllGuiCommand</a></code>, <code><a href="textcoms/SaveCommand.html" title="class in controller.textcoms">SaveCommand</a></code>, <code><a href="guicoms/SaveCommandGui.html" title="class in controller.guicoms">SaveCommandGui</a></code>, <code><a href="guicoms/SaveGuiCommand.html" title="class in controller.guicoms">SaveGuiCommand</a></code>, <code><a href="textcoms/StrategyBuildCommand.html" title="class in controller.textcoms">StrategyBuildCommand</a></code>, <code><a href="textcoms/StrategyCommand.html" title="class in controller.textcoms">StrategyCommand</a></code>, <code><a href="guicoms/StrategyGuiCommand.html" title="class in controller.guicoms">StrategyGuiCommand</a></code>, <code><a href="guicoms/StrategyValidateInfoGuiCommand.html" title="class in controller.guicoms">StrategyValidateInfoGuiCommand</a></code>, <code><a href="guicoms/StrategyValidateStockGuiCommand.html" title="class in controller.guicoms">StrategyValidateStockGuiCommand</a></code>, <code><a href="guicoms/ViewCommandGui.html" title="class in controller.guicoms">ViewCommandGui</a></code>, <code><a href="textcoms/ViewContentsCommand.html" title="class in controller.textcoms">ViewContentsCommand</a></code>, <code><a href="guicoms/ViewContentsGuiCommand.html" title="class in controller.guicoms">ViewContentsGuiCommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Command</span></pre>
<div class="block">A general class for controller commands. Used for creating the maps in the controller.</div>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
