<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 16:56:41 EST 2022 -->
<title>PortfolioControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class PortfolioControllerImpl" class="title">Class PortfolioControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PortfolioControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioControllerImpl</span>
extends java.lang.Object
implements <a href="PortfolioController.html" title="interface in controller">PortfolioController</a></pre>
<div class="block">A class to represent methods that pass the user input to model for processing and defines some
 methods to take input from users other than menu options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Readable,model.PortfolioManager)">PortfolioControllerImpl</a></span>&#8203;(java.lang.Readable&nbsp;in,
                       <a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This is the constructor for the portfolio controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFlexPortfolio(view.ViewInterface,java.util.Scanner)">buildFlexPortfolio</a></span>&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                  java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to build
 a flexible portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPortfolio(view.ViewInterface,java.util.Scanner)">buildPortfolio</a></span>&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
              java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to create
 a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editFlexPortfolio(java.lang.String,view.ViewInterface,java.util.Scanner)">editFlexPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                 java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">Makes a change to a flexible portfolio by adding a stock item representing either a buy
 or a sell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesses the current commission fee from the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String,controller.API)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;date,
            <a href="API.html" title="interface in controller">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Gets the cost basis for a portfolio on a given date, via API calls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounts(java.lang.String)">getCounts</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model
 to get all the stock counts in a specified portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDates(java.lang.String)">getDates</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get purchased/sold date for all the stocks in a
 specified portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexPortfolioNames()">getFlexPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get
 all the flexible portfolio names loaded in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNames()">getPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get
 all the portfolio names loaded in the system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String,controller.API)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;date,
                 <a href="API.html" title="interface in controller">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get the value of stocks of a portfolio
 on a certain date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickers(java.lang.String)">getTickers</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model
 to get all the tickers in a specified portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manualValuation(java.lang.String,view.ViewInterface,java.util.Scanner)">manualValuation</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
               java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">A method to find value of a portfolio by manually
 adding the stock values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">portfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.util.Date[]&nbsp;dates,
                    <a href="API.html" title="interface in controller">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Collects a list of total portfolio values across the provided dates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPortfolioFile(java.lang.String)">readPortfolioFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to read the desired portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to save or write the desired portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFlexPortfolio(view.ViewInterface,java.util.Scanner)">selectFlexPortfolio</a></span>&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                   java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select a flexible portfolio from those loaded in the program
 then returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortfolio(view.ViewInterface,java.util.Scanner)">selectPortfolio</a></span>&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
               java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select a portfolio from those loaded in the program
 then returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFee(float)">setCommissionFee</a></span>&#8203;(float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Allows the commission fee to be set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Readable,model.PortfolioManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(java.lang.Readable&nbsp;in,
                               <a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a>&nbsp;model)</pre>
<div class="block">This is the constructor for the portfolio controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream object for input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readPortfolioFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readPortfolioFile&#8203;(java.lang.String&nbsp;filename)
                                   throws java.io.IOException,
                                          java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#readPortfolioFile(java.lang.String)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to read the desired portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#readPortfolioFile(java.lang.String)">readPortfolioFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file is missing or name is invalid</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;filename)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#savePortfolio(java.lang.String)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to save or write the desired portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#savePortfolio(java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file to be saved/write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is invalid</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getPortfolioNames()">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to get
 all the portfolio names loaded in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getPortfolioNames()">getPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of portfolio names</dd>
</dl>
</li>
</ul>
<a id="getFlexPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getFlexPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getFlexPortfolioNames()">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to get
 all the flexible portfolio names loaded in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getFlexPortfolioNames()">getFlexPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of flexible portfolio names</dd>
</dl>
</li>
</ul>
<a id="editFlexPortfolio(java.lang.String,view.ViewInterface,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editFlexPortfolio&#8203;(java.lang.String&nbsp;name,
                              <a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                              java.util.Scanner&nbsp;sc)
                       throws java.lang.IllegalArgumentException,
                              java.io.IOException,
                              java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#editFlexPortfolio(java.lang.String,view.ViewInterface,java.util.Scanner)">PortfolioController</a></code></span></div>
<div class="block">Makes a change to a flexible portfolio by adding a stock item representing either a buy
 or a sell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#editFlexPortfolio(java.lang.String,view.ViewInterface,java.util.Scanner)">editFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
<dd><code>v</code> - the view interface the controller speaks through</dd>
<dd><code>sc</code> - the scanner object for the controller to take input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the edit breaks the rules</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="selectPortfolio(view.ViewInterface,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;selectPortfolio&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                                        java.util.Scanner&nbsp;sc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#selectPortfolio(view.ViewInterface,java.util.Scanner)">PortfolioController</a></code></span></div>
<div class="block">This method prompts the user to select a portfolio from those loaded in the program
 then returns the name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#selectPortfolio(view.ViewInterface,java.util.Scanner)">selectPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an object of viewInterface to send messages
             to UI to allow user to input values required
             for selecting a portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected portfolio name</dd>
</dl>
</li>
</ul>
<a id="selectFlexPortfolio(view.ViewInterface,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;selectFlexPortfolio&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                                            java.util.Scanner&nbsp;sc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#selectFlexPortfolio(view.ViewInterface,java.util.Scanner)">PortfolioController</a></code></span></div>
<div class="block">This method prompts the user to select a flexible portfolio from those loaded in the program
 then returns the name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#selectFlexPortfolio(view.ViewInterface,java.util.Scanner)">selectFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an object of viewInterface to send messages
             to UI to allow user to input values required
             for selecting a flexible portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected flexible portfolio name</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String,controller.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;date,
                                 <a href="API.html" title="interface in controller">API</a>&nbsp;api)
                          throws java.io.IOException,
                                 java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getPortfolioValue(java.lang.String,java.lang.String,controller.API)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to get the value of stocks of a portfolio
 on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getPortfolioValue(java.lang.String,java.lang.String,controller.API)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - the desired date at which value is to be known, 'yyyy-MM-dd'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content/description and the total value of the portfolio
         in a string array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading files</dd>
<dd><code>java.text.ParseException</code> - if there is a wrong string trying to be read in as a float</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String,controller.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;date,
                            <a href="API.html" title="interface in controller">API</a>&nbsp;api)
                     throws java.text.ParseException,
                            java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getCostBasis(java.lang.String,java.lang.String,controller.API)">PortfolioController</a></code></span></div>
<div class="block">Gets the cost basis for a portfolio on a given date, via API calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getCostBasis(java.lang.String,java.lang.String,controller.API)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
<dd><code>date</code> - the date to be used: must be 'yyyy-MM-dd'</dd>
<dd><code>api</code> - the object making API calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of prices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date is incorrectly entered or not a real date</dd>
<dd><code>java.io.IOException</code> - if the API encounters difficulty</dd>
</dl>
</li>
</ul>
<a id="buildPortfolio(view.ViewInterface,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buildPortfolio&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                                       java.util.Scanner&nbsp;sc)
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#buildPortfolio(view.ViewInterface,java.util.Scanner)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to create
 a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#buildPortfolio(view.ViewInterface,java.util.Scanner)">buildPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an object of viewInterface to send messages
          to UI to allow user to input values required
          for building a portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading in files</dd>
</dl>
</li>
</ul>
<a id="buildFlexPortfolio(view.ViewInterface,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buildFlexPortfolio&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                                           java.util.Scanner&nbsp;sc)
                                    throws java.io.IOException,
                                           java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#buildFlexPortfolio(view.ViewInterface,java.util.Scanner)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to build
 a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#buildFlexPortfolio(view.ViewInterface,java.util.Scanner)">buildFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an object of viewInterface to send messages
          to UI to allow user to input values required
          for building a portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading in files</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="manualValuation(java.lang.String,view.ViewInterface,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualValuation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;manualValuation&#8203;(java.lang.String&nbsp;name,
                                          <a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v,
                                          java.util.Scanner&nbsp;sc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#manualValuation(java.lang.String,view.ViewInterface,java.util.Scanner)">PortfolioController</a></code></span></div>
<div class="block">A method to find value of a portfolio by manually
 adding the stock values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#manualValuation(java.lang.String,view.ViewInterface,java.util.Scanner)">manualValuation</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>v</code> - an object of viewInterface to send messages
             to UI to allow user to input values required
             for the manual Valuation of a portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents along with the values of individual stocks
         of a portfolio in the form of string array</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(java.lang.String,java.util.Date[],controller.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;portfolioPerformance&#8203;(java.lang.String&nbsp;name,
                                    java.util.Date[]&nbsp;dates,
                                    <a href="API.html" title="interface in controller">API</a>&nbsp;api)
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">PortfolioController</a></code></span></div>
<div class="block">Collects a list of total portfolio values across the provided dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">portfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the flexible portfolio</dd>
<dd><code>dates</code> - the dates to get values for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the portfolio on those dates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getTickers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTickers&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getTickers(java.lang.String)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model
 to get all the tickers in a specified portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getTickers(java.lang.String)">getTickers</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing all the tickers</dd>
</dl>
</li>
</ul>
<a id="getCounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float[]&nbsp;getCounts&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getCounts(java.lang.String)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model
 to get all the stock counts in a specified portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getCounts(java.lang.String)">getCounts</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing all the stock counts</dd>
</dl>
</li>
</ul>
<a id="getDates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre class="methodSignature">public&nbsp;java.util.Date[]&nbsp;getDates&#8203;(java.lang.String&nbsp;name)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getDates(java.lang.String)">PortfolioController</a></code></span></div>
<div class="block">This method calls the method in model to get purchased/sold date for all the stocks in a
 specified portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getDates(java.lang.String)">getDates</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing dates for all stocks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#getCommissionFee()">PortfolioController</a></code></span></div>
<div class="block">Accesses the current commission fee from the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#getCommissionFee()">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission fee</dd>
</dl>
</li>
</ul>
<a id="setCommissionFee(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommissionFee&#8203;(float&nbsp;fee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioController.html#setCommissionFee(float)">PortfolioController</a></code></span></div>
<div class="block">Allows the commission fee to be set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#setCommissionFee(float)">setCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fee</code> - the value to set the commission fee to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
