<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>DisplayPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface DisplayPortfolio" class="title">Interface DisplayPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DisplayPortfolio</span></pre>
<div class="block"><code>DisplayPortfolio</code> represents the view of the mvc architecture.
 This interface contains method definitions for the functions to display composition,
 display valuation, display menu as well as invalid scenario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExamineComposition(java.util.List,java.lang.Appendable)">displayExamineComposition</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                         java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the composition of the portfolio in form of Symbol and Quantity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExamineFile(java.util.Map,java.lang.Appendable)">displayExamineFile</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;&nbsp;fileMap,
                  java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method display the File Menu of the portfolio from the Map of Index and Files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexibleMenu(java.lang.Appendable)">displayFlexibleMenu</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the Flexible Portfolio menu message to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGraph(java.lang.Appendable,java.util.List)">displayGraph</a></span>&#8203;(java.lang.Appendable&nbsp;out,
            java.util.List&lt;java.lang.String&gt;&nbsp;res)</code></th>
<td class="colLast">
<div class="block">This method displays the graph representation of the portfolio to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMessage(java.lang.Appendable)">displayMainMessage</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the main menu list  to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu(java.lang.Appendable)">displayMenu</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the driver menu consisting of the 5 options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.Appendable,java.lang.String)">displayMessage</a></span>&#8203;(java.lang.Appendable&nbsp;out,
              java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method displays the generic error message to the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNoPortfolioFound(java.lang.Appendable)">displayNoPortfolioFound</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the error message for the portfolio not found in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValuation(java.util.List,java.lang.String,java.lang.Appendable)">displayValuation</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                java.lang.String&nbsp;totalValuation,
                java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the valuation of the stock present inside the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDateError(java.lang.String,java.lang.Appendable)">invalidDateError</a></span>&#8203;(java.lang.String&nbsp;date,
                java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the invalid date provided by the user to calculate the valuation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileNotFound(java.lang.Appendable)">printFileNotFound</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This method displays the error message for the file not found in the particular format to user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayExamineFile(java.util.Map,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExamineFile</h4>
<pre class="methodSignature">void&nbsp;displayExamineFile&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;&nbsp;fileMap,
                        java.lang.Appendable&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">This method display the File Menu of the portfolio from the Map of Index and Files.
 The method also uses Appendable interface that displays the output on the screen using class
 that implements the Appendable interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileMap</code> - represents the Map of Index and the File at that index</dd>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayExamineComposition(java.util.List,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExamineComposition</h4>
<pre class="methodSignature">void&nbsp;displayExamineComposition&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                               java.lang.Appendable&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">This method displays the composition of the portfolio in form of Symbol and Quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - represents the data of the stock containing list of symbol and quantity.</dd>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayValuation(java.util.List,java.lang.String,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValuation</h4>
<pre class="methodSignature">void&nbsp;displayValuation&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                      java.lang.String&nbsp;totalValuation,
                      java.lang.Appendable&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">This method displays the valuation of the stock present inside the portfolio.
 The value is calculated using the API call which is displayed along with the total valuation
 of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - represents the single stock valuation.</dd>
<dd><code>totalValuation</code> - represents the entire portfolio valutaiton.</dd>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayMenu(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">void&nbsp;displayMenu&#8203;(java.lang.Appendable&nbsp;out)
          throws java.io.IOException</pre>
<div class="block">This method displays the driver menu consisting of the 5 options.
 These option incldues creating portfolio, examining portfolio, calculating the value of
 the portfolio as well as exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="invalidDateError(java.lang.String,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDateError</h4>
<pre class="methodSignature">void&nbsp;invalidDateError&#8203;(java.lang.String&nbsp;date,
                      java.lang.Appendable&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">This method displays the invalid date provided by the user to calculate the valuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - represents the date which is provided by the user.</dd>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="printFileNotFound(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileNotFound</h4>
<pre class="methodSignature">void&nbsp;printFileNotFound&#8203;(java.lang.Appendable&nbsp;out)
                throws java.io.IOException</pre>
<div class="block">This method displays the error message for the file not found in the particular format to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayNoPortfolioFound(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoPortfolioFound</h4>
<pre class="methodSignature">void&nbsp;displayNoPortfolioFound&#8203;(java.lang.Appendable&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block">This method displays the error message for the portfolio not found in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayMessage(java.lang.Appendable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">void&nbsp;displayMessage&#8203;(java.lang.Appendable&nbsp;out,
                    java.lang.String&nbsp;message)
             throws java.io.IOException</pre>
<div class="block">This method displays the generic error message to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dd><code>message</code> - represents the generic string messsage to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayGraph(java.lang.Appendable,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGraph</h4>
<pre class="methodSignature">void&nbsp;displayGraph&#8203;(java.lang.Appendable&nbsp;out,
                  java.util.List&lt;java.lang.String&gt;&nbsp;res)
           throws java.io.IOException</pre>
<div class="block">This method displays the graph representation of the portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dd><code>res</code> - represents the List of string containing the number of asterisks for each interval.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayFlexibleMenu(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexibleMenu</h4>
<pre class="methodSignature">void&nbsp;displayFlexibleMenu&#8203;(java.lang.Appendable&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">This method displays the Flexible Portfolio menu message to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
<a id="displayMainMessage(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMainMessage</h4>
<pre class="methodSignature">void&nbsp;displayMainMessage&#8203;(java.lang.Appendable&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">This method displays the main menu list  to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the Appendable object to display on the console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Appendable object fails to display on the console.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
