<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>SwingViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class SwingViewImpl" class="title">Class SwingViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.SwingViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code>, <code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SwingViewImpl</span>
extends java.lang.Object
implements <a href="SwingView.html" title="interface in view">SwingView</a>, java.awt.event.ActionListener</pre>
<div class="block">This class represents implementation of the SwingView interface.
 This class generates the split view panel in the single frame and toggles the right panel based
 on the user action performed on the left panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SwingViewImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">This represents the constructor of the SwingViewImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.SwingController)">addFeatures</a></span>&#8203;(<a href="../controller/SwingController.html" title="interface in controller">SwingController</a>&nbsp;swingController)</code></th>
<td class="colLast">
<div class="block">This function represents the callback methods from the view to be invoked from controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySharesPanel(javax.swing.JPanel)">buySharesPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function generates the panel for the buy shares functionality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAddStockFields()">clearAddStockFields</a></span>()</code></th>
<td class="colLast">
<div class="block">This function resets the view after the stock validation and addition is successful.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFields()">clearFields</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to reset the field of the panel such as JLabel, JText.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFieldsForExamine()">clearFieldsForExamine</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to clear the inputs of examine portfolio panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFixedStrategyFields()">clearFixedStrategyFields</a></span>()</code></th>
<td class="colLast">
<div class="block">This function resets the field in the fixed investment strategy after the result is completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPerformanceFields()">clearPerformanceFields</a></span>()</code></th>
<td class="colLast">
<div class="block">This function resets the field in the performance graph after graph processing is completed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisPanel(javax.swing.JPanel)">costBasisPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function generates the cost basis panel by adding swing components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewInvestmentMenu()">createNewInvestmentMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This function represents the generic view for investment into new portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioPanel()">createPortfolioPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">This function generates panel for the create portfolio function with symbol, quantity, fees.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.Double)">displayCostBasis</a></span>&#8203;(java.lang.Double&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">This function displays the cost basis of the portfolio in the specified format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreatedPortfolio(java.lang.String)">displayCreatedPortfolio</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function displays the created portfolio filename to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExamineComposition(java.util.List)">displayExamineComposition</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">This function display the examination result in the form of JTable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFixedInvestmentMenu()">displayFixedInvestmentMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This function generates view for fixed investment that add stock until weight adds to 100.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.String)">displayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This function represents generic implementation to display message in dialog box.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceGraph(java.util.List,java.util.List,java.util.List)">displayPerformanceGraph</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;xData,
                       java.util.List&lt;java.lang.String&gt;&nbsp;yData,
                       java.util.List&lt;java.lang.Double&gt;&nbsp;intervalSize)</code></th>
<td class="colLast">
<div class="block">This function generates the view of the graph where x-axis represents the dates and y-axis
 represents the normalized score of the portfolio between 0 and 50.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformancePanel(javax.swing.JPanel)">displayPerformancePanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function generates panel for displaying performance of the graph between two dates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioName(java.lang.String)">displayPortfolioName</a></span>&#8203;(java.lang.String&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">This function display the result of the external portfolio upload.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolios()">displayPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This function populates the portfolios in the combo box along with date picker component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalValuation(java.lang.String,java.util.List)">displayTotalValuation</a></span>&#8203;(java.lang.String&nbsp;valuation,
                     java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">This function display the valuation of the portfolio in the JTable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePanel(javax.swing.JPanel)">examinePanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function generates panel for examining portfolio along with file picker and date picker.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingDollarAvg(javax.swing.JPanel)">existingDollarAvg</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function creates the panel for implementing dollar cost averaging in existing file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillComboBox(java.util.Map)">fillComboBox</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;&nbsp;fileMap)</code></th>
<td class="colLast">
<div class="block">This function populates the files in the combobox.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investInExistingMenu(javax.swing.JPanel)">investInExistingMenu</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function represents the generic view for investment into existing portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellSharesPanel(javax.swing.JPanel)">sellSharesPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function generates the panel the sell share functionality.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitViewPanel(javax.swing.JPanel)">splitViewPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function creates the split panel vertically to place two panels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPanel()">uploadPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">This function represents the view display for uploading the portfolio files.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuationPanel(javax.swing.JPanel)">valuationPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">This function generates valuation panel for calculating total valuation of portoflio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingViewImpl</h4>
<pre>public&nbsp;SwingViewImpl()</pre>
<div class="block">This represents the constructor of the SwingViewImpl.
 This constructs the frames, panels and labels with the default value.
 Ths split view panel consist of the radio buttons on the left panel on which user performs
 action. Based on the action right panel is displayed with the below default values.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="splitViewPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitViewPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;splitViewPanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#splitViewPanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function creates the split panel vertically to place two panels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#splitViewPanel(javax.swing.JPanel)">splitViewPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the panel to be added in the split view based on option selection.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.SwingController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../controller/SwingController.html" title="interface in controller">SwingController</a>&nbsp;swingController)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#addFeatures(controller.SwingController)">SwingView</a></code></span></div>
<div class="block">This function represents the callback methods from the view to be invoked from controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#addFeatures(controller.SwingController)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swingController</code> - represents the controller that performs the operation based on action.</dd>
</dl>
</li>
</ul>
<a id="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayMessage(java.lang.String)">SwingView</a></code></span></div>
<div class="block">This function represents generic implementation to display message in dialog box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayMessage(java.lang.String)">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;displayPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayPortfolios()">SwingView</a></code></span></div>
<div class="block">This function populates the portfolios in the combo box along with date picker component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayPortfolios()">displayPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of file picker and date picker.</dd>
</dl>
</li>
</ul>
<a id="fillComboBox(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillComboBox&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;&nbsp;fileMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#fillComboBox(java.util.Map)">SwingView</a></code></span></div>
<div class="block">This function populates the files in the combobox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#fillComboBox(java.util.Map)">fillComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileMap</code> - represents the key value pair of index and filename of the portfolios.</dd>
</dl>
</li>
</ul>
<a id="examinePanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;examinePanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#examinePanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function generates panel for examining portfolio along with file picker and date picker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#examinePanel(javax.swing.JPanel)">examinePanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of components required for examining portfolio.</dd>
</dl>
</li>
</ul>
<a id="valuationPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuationPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;valuationPanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#valuationPanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function generates valuation panel for calculating total valuation of portoflio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#valuationPanel(javax.swing.JPanel)">valuationPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of components required for examining portfolio.</dd>
</dl>
</li>
</ul>
<a id="costBasisPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;costBasisPanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#costBasisPanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function generates the cost basis panel by adding swing components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#costBasisPanel(javax.swing.JPanel)">costBasisPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of components required for displaying cost basis.</dd>
</dl>
</li>
</ul>
<a id="uploadPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;uploadPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#uploadPanel()">SwingView</a></code></span></div>
<div class="block">This function represents the view display for uploading the portfolio files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#uploadPanel()">uploadPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of choose and upload with action associated with each button.</dd>
</dl>
</li>
</ul>
<a id="buySharesPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySharesPanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#buySharesPanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function generates the panel for the buy shares functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#buySharesPanel(javax.swing.JPanel)">buySharesPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
</dl>
</li>
</ul>
<a id="sellSharesPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellSharesPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellSharesPanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#sellSharesPanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function generates the panel the sell share functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#sellSharesPanel(javax.swing.JPanel)">sellSharesPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
</dl>
</li>
</ul>
<a id="clearFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#clearFields()">SwingView</a></code></span></div>
<div class="block">This function is used to reset the field of the panel such as JLabel, JText.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#clearFields()">clearFields</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearFieldsForExamine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFieldsForExamine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearFieldsForExamine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#clearFieldsForExamine()">SwingView</a></code></span></div>
<div class="block">This function is used to clear the inputs of examine portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#clearFieldsForExamine()">clearFieldsForExamine</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearPerformanceFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPerformanceFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPerformanceFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#clearPerformanceFields()">SwingView</a></code></span></div>
<div class="block">This function resets the field in the performance graph after graph processing is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#clearPerformanceFields()">clearPerformanceFields</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearFixedStrategyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFixedStrategyFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearFixedStrategyFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#clearFixedStrategyFields()">SwingView</a></code></span></div>
<div class="block">This function resets the field in the fixed investment strategy after the result is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#clearFixedStrategyFields()">clearFixedStrategyFields</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearAddStockFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddStockFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAddStockFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#clearAddStockFields()">SwingView</a></code></span></div>
<div class="block">This function resets the view after the stock validation and addition is successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#clearAddStockFields()">clearAddStockFields</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortfolioPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;createPortfolioPanel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#createPortfolioPanel()">SwingView</a></code></span></div>
<div class="block">This function generates panel for the create portfolio function with symbol, quantity, fees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#createPortfolioPanel()">createPortfolioPanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of labels and input fields required for creation of portoflio.</dd>
</dl>
</li>
</ul>
<a id="displayCreatedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreatedPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCreatedPortfolio&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayCreatedPortfolio(java.lang.String)">SwingView</a></code></span></div>
<div class="block">This function displays the created portfolio filename to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayCreatedPortfolio(java.lang.String)">displayCreatedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - represents the file generated onclick of the create portfolio button.</dd>
</dl>
</li>
</ul>
<a id="displayPerformancePanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformancePanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;displayPerformancePanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayPerformancePanel(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function generates panel for displaying performance of the graph between two dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayPerformancePanel(javax.swing.JPanel)">displayPerformancePanel</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic panel consisting of file picker and date picker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel consisting of date pickers and button associated with generating graph action.</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceGraph(java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPerformanceGraph&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;xData,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;yData,
                                    java.util.List&lt;java.lang.Double&gt;&nbsp;intervalSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayPerformanceGraph(java.util.List,java.util.List,java.util.List)">SwingView</a></code></span></div>
<div class="block">This function generates the view of the graph where x-axis represents the dates and y-axis
 represents the normalized score of the portfolio between 0 and 50.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayPerformanceGraph(java.util.List,java.util.List,java.util.List)">displayPerformanceGraph</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xData</code> - represents the scaled intervals calculated between two dates.</dd>
<dd><code>yData</code> - represents the normalized portfolio value between 0 and 50 for each interval.</dd>
<dd><code>intervalSize</code> - represents the scales of the interval.</dd>
</dl>
</li>
</ul>
<a id="displayFixedInvestmentMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFixedInvestmentMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayFixedInvestmentMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayFixedInvestmentMenu()">SwingView</a></code></span></div>
<div class="block">This function generates view for fixed investment that add stock until weight adds to 100.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayFixedInvestmentMenu()">displayFixedInvestmentMenu</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="createNewInvestmentMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewInvestmentMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewInvestmentMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#createNewInvestmentMenu()">SwingView</a></code></span></div>
<div class="block">This function represents the generic view for investment into new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#createNewInvestmentMenu()">createNewInvestmentMenu</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="investInExistingMenu(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investInExistingMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investInExistingMenu&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#investInExistingMenu(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function represents the generic view for investment into existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#investInExistingMenu(javax.swing.JPanel)">investInExistingMenu</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
</dl>
</li>
</ul>
<a id="existingDollarAvg(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingDollarAvg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingDollarAvg&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#existingDollarAvg(javax.swing.JPanel)">SwingView</a></code></span></div>
<div class="block">This function creates the panel for implementing dollar cost averaging in existing file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#existingDollarAvg(javax.swing.JPanel)">existingDollarAvg</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - represents the generic display panel that consist of file picker and date picker.</dd>
</dl>
</li>
</ul>
<a id="displayExamineComposition(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExamineComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayExamineComposition&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayExamineComposition(java.util.List)">SwingView</a></code></span></div>
<div class="block">This function display the examination result in the form of JTable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayExamineComposition(java.util.List)">displayExamineComposition</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - represents the symbol, quantity of each stock in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasis&#8203;(java.lang.Double&nbsp;costBasis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayCostBasis(java.lang.Double)">SwingView</a></code></span></div>
<div class="block">This function displays the cost basis of the portfolio in the specified format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayCostBasis(java.lang.Double)">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayTotalValuation(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalValuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTotalValuation&#8203;(java.lang.String&nbsp;valuation,
                                  java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayTotalValuation(java.lang.String,java.util.List)">SwingView</a></code></span></div>
<div class="block">This function display the valuation of the portfolio in the JTable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayTotalValuation(java.lang.String,java.util.List)">displayTotalValuation</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuation</code> - represents the symbol, quantity, price for each stock</dd>
<dd><code>result</code> - represents the cumulative valuation of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioName&#8203;(java.lang.String&nbsp;newFile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SwingView.html#displayPortfolioName(java.lang.String)">SwingView</a></code></span></div>
<div class="block">This function display the result of the external portfolio upload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SwingView.html#displayPortfolioName(java.lang.String)">displayPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="SwingView.html" title="interface in view">SwingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - represents the filename to be displayed to the user as result.</dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
