<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:20:50 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexPortfolioImpl.html#checkEdit(java.lang.String,float,java.util.Date)">checkEdit(String, float, Date)</a></span> - Method in class model.<a href="../model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></dt>
<dd>
<div class="block">Ensures that this edit doesn't violate the rules: at all times every sell needs to have
 supporting buys (buys before the sale, of at least as much as is being sold) or the sale is
 invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#checkFlexEdit(java.lang.String,java.lang.String,float,java.util.Date)">checkFlexEdit(String, String, float, Date)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Checks to see if an edit invalidates the rules of the portfolio and returns a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#checkFlexEdit(java.lang.String,java.lang.String,float,java.util.Date)">checkFlexEdit(String, String, float, Date)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Command.html" title="interface in controller"><span class="typeNameLink">Command</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A general class for controller commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/HelpingCommittee.html#contentsHelper(java.lang.String,model.PortfolioManager)">contentsHelper(String, PortfolioManager)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/HelpingCommittee.html" title="class in controller.textcoms">HelpingCommittee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/HelpingCommittee.html#contentsStrategyHelper(java.util.ArrayList,float%5B%5D,float)">contentsStrategyHelper(ArrayList&lt;String&gt;, float[], float)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/HelpingCommittee.html" title="class in controller.textcoms">HelpingCommittee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guicoms/package-summary.html">controller.guicoms</a> - package controller.guicoms</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcoms/package-summary.html">controller.textcoms</a> - package controller.textcoms</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(view.ViewInterface,model.PortfolioManager,java.lang.Readable,java.io.PrintStream,controller.API)">ControllerImpl(ViewInterface, PortfolioManager, Readable, PrintStream, API)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">A constructor for the controller.</div>
</dd>
<dt><a href="../controller/textcoms/CostBasisCommand.html" title="class in controller.textcoms"><span class="typeNameLink">CostBasisCommand</span></a> - Class in <a href="../controller/textcoms/package-summary.html">controller.textcoms</a></dt>
<dd>
<div class="block">A TextCommand to get the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/CostBasisCommand.html#%3Cinit%3E()">CostBasisCommand()</a></span> - Constructor for class controller.textcoms.<a href="../controller/textcoms/CostBasisCommand.html" title="class in controller.textcoms">CostBasisCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guicoms/CostBasisGuiCommand.html" title="class in controller.guicoms"><span class="typeNameLink">CostBasisGuiCommand</span></a> - Class in <a href="../controller/guicoms/package-summary.html">controller.guicoms</a></dt>
<dd>
<div class="block">A GuiCommand to generate the cost basis of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/CostBasisGuiCommand.html#%3Cinit%3E()">CostBasisGuiCommand()</a></span> - Constructor for class controller.guicoms.<a href="../controller/guicoms/CostBasisGuiCommand.html" title="class in controller.guicoms">CostBasisGuiCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
