<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:20:50 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/DCAStrategy.html#getAmount()">getAmount()</a></span> - Method in class model.<a href="../model/DCAStrategy.html" title="class in model">DCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getAmount()">getAmount()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Gets the amount being spent each period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Accesses and returns the commission fee for cost-basis use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getCostBasis(java.lang.String,java.util.Date,controller.API)">getCostBasis(String, Date, API)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Takes in a date and api, gets a portfolio, then figures out which stocks to include based
 on the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getCostBasis(java.lang.String,java.util.Date,controller.API)">getCostBasis(String, Date, API)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexPortfolioImpl.html#getCounts()">getCounts()</a></span> - Method in class model.<a href="../model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></dt>
<dd>
<div class="block">Get the list of counts of each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCounts()">getCounts()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the list of counts of each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCounts()">getCounts()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getCounts(java.lang.String)">getCounts(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the count of stocks for all stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getCounts(java.lang.String)">getCounts(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiInterface.html#getCurrScreen()">getCurrScreen()</a></span> - Method in interface view.<a href="../view/GuiInterface.html" title="interface in view">GuiInterface</a></dt>
<dd>
<div class="block">A method to retrieve the relevant screen from the GUI for use in controller logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getCurrScreen()">getCurrScreen()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexStock.html#getD()">getD()</a></span> - Method in class model.<a href="../model/FlexStock.html" title="class in model">FlexStock</a></dt>
<dd>
<div class="block">A getter for the D data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexPortfolioImpl.html#getDates()">getDates()</a></span> - Method in class model.<a href="../model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></dt>
<dd>
<div class="block">Get the list of purchase dates of each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getDates(java.lang.String)">getDates(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the purchased/sold date for all stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getDates(java.lang.String)">getDates(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategy.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/DCAStrategy.html" title="class in model">DCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getEndDate()">getEndDate()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Gets the date marking the end of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getF()">getF()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getF()">getF()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the second component - count of stocks
 of the new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getFlexPortfolioNames()">getFlexPortfolioNames()</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get names of all the flexible portfolios in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getFlexPortfolioNames()">getFlexPortfolioNames()</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategy.html#getFrequency()">getFrequency()</a></span> - Method in class model.<a href="../model/DCAStrategy.html" title="class in model">DCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getFrequency()">getFrequency()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Gets the interval between buys, given as a number of days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategy.html#getList()">getList()</a></span> - Method in class model.<a href="../model/DCAStrategy.html" title="class in model">DCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getList()">getList()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Gets the breakdown of apportioning to each unique stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiInterface.html#getOperationalStuff()">getOperationalStuff()</a></span> - Method in interface view.<a href="../view/GuiInterface.html" title="interface in view">GuiInterface</a></dt>
<dd>
<div class="block">A method to retrieve information entered into the GUI by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getOperationalStuff()">getOperationalStuff()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexPortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></dt>
<dd>
<div class="block">Get the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiInterface.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface view.<a href="../view/GuiInterface.html" title="interface in view">GuiInterface</a></dt>
<dd>
<div class="block">A method to get the name of the portfolio currently relevant to the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get names of all the portfolios in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolioValue(java.lang.String,java.util.Date,controller.API)">getPortfolioValue(String, Date, API)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the value of a specified portfolio for a certain input date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolioValue(java.lang.String,java.util.Date,controller.API)">getPortfolioValue(String, Date, API)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/API.html#getPrices(java.lang.String%5B%5D,java.util.Date)">getPrices(String[], Date)</a></span> - Method in interface controller.<a href="../controller/API.html" title="interface in controller">API</a></dt>
<dd>
<div class="block">Get the prices of stocks on a certain date from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/APIImpl.html#getPrices(java.lang.String%5B%5D,java.util.Date)">getPrices(String[], Date)</a></span> - Method in class controller.<a href="../controller/APIImpl.html" title="class in controller">APIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/API.html#getPricesAfter(java.lang.String%5B%5D,java.util.Date)">getPricesAfter(String[], Date)</a></span> - Method in interface controller.<a href="../controller/API.html" title="interface in controller">API</a></dt>
<dd>
<div class="block">Get the prices of stocks on a certain date from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/APIImpl.html#getPricesAfter(java.lang.String%5B%5D,java.util.Date)">getPricesAfter(String[], Date)</a></span> - Method in class controller.<a href="../controller/APIImpl.html" title="class in controller">APIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getS()">getS()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getS()">getS()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the first component - ticker number
 of the new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAStrategy.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/DCAStrategy.html" title="class in model">DCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStartDate()">getStartDate()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Gets the date marking the beginning of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexPortfolioImpl.html#getStrategies()">getStrategies()</a></span> - Method in class model.<a href="../model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStrategies()">getStrategies()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the list of strategies held by this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getStrategies()">getStrategies()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexPortfolioImpl.html#getTickers()">getTickers()</a></span> - Method in class model.<a href="../model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></dt>
<dd>
<div class="block">Get the list of ticker numbers in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTickers()">getTickers()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the list of ticker numbers in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getTickers()">getTickers()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getTickers(java.lang.String)">getTickers(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the ticker numbers for all stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getTickers(java.lang.String)">getTickers(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TextCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in interface controller.<a href="../controller/TextCommand.html" title="interface in controller">TextCommand</a></dt>
<dd>
<div class="block">The primary method defining the function of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/BuildFlexibleCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/BuildFlexibleCommand.html" title="class in controller.textcoms">BuildFlexibleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/BuildSimpleCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/BuildSimpleCommand.html" title="class in controller.textcoms">BuildSimpleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/CostBasisCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/CostBasisCommand.html" title="class in controller.textcoms">CostBasisCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/DollarCostBuyCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/DollarCostBuyCommand.html" title="class in controller.textcoms">DollarCostBuyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/EditFlexibleCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/EditFlexibleCommand.html" title="class in controller.textcoms">EditFlexibleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/LoadCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/LoadCommand.html" title="class in controller.textcoms">LoadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/ManualValuationCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/ManualValuationCommand.html" title="class in controller.textcoms">ManualValuationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/PortfolioPerformanceCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/PortfolioPerformanceCommand.html" title="class in controller.textcoms">PortfolioPerformanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/PortfolioValueCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/PortfolioValueCommand.html" title="class in controller.textcoms">PortfolioValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/SaveAllCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/SaveAllCommand.html" title="class in controller.textcoms">SaveAllCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/SaveCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/SaveCommand.html" title="class in controller.textcoms">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/StrategyBuildCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/StrategyBuildCommand.html" title="class in controller.textcoms">StrategyBuildCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/StrategyCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/StrategyCommand.html" title="class in controller.textcoms">StrategyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/ViewContentsCommand.html#goDoStuff(java.util.Scanner,view.ViewInterface,model.PortfolioManager,controller.API)">goDoStuff(Scanner, ViewInterface, PortfolioManager, API)</a></span> - Method in class controller.textcoms.<a href="../controller/textcoms/ViewContentsCommand.html" title="class in controller.textcoms">ViewContentsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in interface controller.<a href="../controller/GuiCommand.html" title="interface in controller">GuiCommand</a></dt>
<dd>
<div class="block">The primary method which defines the actions taken by the given command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/BuildEditCommandGui.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/BuildEditCommandGui.html" title="class in controller.guicoms">BuildEditCommandGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/BuildFlexibleCommandGui.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/BuildFlexibleCommandGui.html" title="class in controller.guicoms">BuildFlexibleCommandGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/CostBasisGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/CostBasisGuiCommand.html" title="class in controller.guicoms">CostBasisGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/DollarCostBuyGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/DollarCostBuyGuiCommand.html" title="class in controller.guicoms">DollarCostBuyGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/DollarCostStartCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/DollarCostStartCommand.html" title="class in controller.guicoms">DollarCostStartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/EditFlexibleCommandGui.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/EditFlexibleCommandGui.html" title="class in controller.guicoms">EditFlexibleCommandGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/LoadCommandGui.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/LoadCommandGui.html" title="class in controller.guicoms">LoadCommandGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/PortfolioValueGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/PortfolioValueGuiCommand.html" title="class in controller.guicoms">PortfolioValueGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/SaveAllGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/SaveAllGuiCommand.html" title="class in controller.guicoms">SaveAllGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/SaveCommandGui.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/SaveCommandGui.html" title="class in controller.guicoms">SaveCommandGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/SaveGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/SaveGuiCommand.html" title="class in controller.guicoms">SaveGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/StrategyGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/StrategyGuiCommand.html" title="class in controller.guicoms">StrategyGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/StrategyValidateInfoGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/StrategyValidateInfoGuiCommand.html" title="class in controller.guicoms">StrategyValidateInfoGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/StrategyValidateStockGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/StrategyValidateStockGuiCommand.html" title="class in controller.guicoms">StrategyValidateStockGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/ViewCommandGui.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/ViewCommandGui.html" title="class in controller.guicoms">ViewCommandGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/ViewContentsGuiCommand.html#goDoStuff(view.GuiInterface,model.PortfolioManager,controller.API)">goDoStuff(GuiInterface, PortfolioManager, API)</a></span> - Method in class controller.guicoms.<a href="../controller/guicoms/ViewContentsGuiCommand.html" title="class in controller.guicoms">ViewContentsGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GuiCommand.html" title="interface in controller"><span class="typeNameLink">GuiCommand</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">An interface defining the characteristics of a GuiCommand, for use by the controller.</div>
</dd>
<dt><a href="../view/GuiInterface.html" title="interface in view"><span class="typeNameLink">GuiInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">An interface extending the ViewInterface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
