<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:20:50 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/Persistence.html" title="class in controller"><span class="typeNameLink">Persistence</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A specific instance of the persistence interface, focused on read/write to disc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Persistence.html#%3Cinit%3E()">Persistence()</a></span> - Constructor for class controller.<a href="../controller/Persistence.html" title="class in controller">Persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PersistenceInterface.html" title="interface in controller"><span class="typeNameLink">PersistenceInterface</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface describes a persistence object to broaden possible forms of persistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#portBuilder(java.util.ArrayList,java.util.ArrayList,java.lang.String)">portBuilder(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Build a portfolio from scratch by getting several stocks containing
 ticker number and stock count from user, and the portfolio name in
 which the input stocks are to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#portBuilder(java.util.ArrayList,java.util.ArrayList,java.lang.String)">portBuilder(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#portFlexBuilder(java.lang.String)">portFlexBuilder(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Build a flexible portfolio that is editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#portFlexBuilder(java.lang.String)">portFlexBuilder(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A portfolio interface to define the structure of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.PortfolioBuilder.html#%3Cinit%3E()">PortfolioBuilder()</a></span> - Constructor for class model.<a href="../model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class representing the composition
 of a portfolio.</div>
</dd>
<dt><a href="../model/PortfolioImpl.PortfolioBuilder.html" title="class in model"><span class="typeNameLink">PortfolioImpl.PortfolioBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A static class used for building portfolios.</div>
</dd>
<dt><a href="../model/PortfolioManager.html" title="interface in model"><span class="typeNameLink">PortfolioManager</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface containing methods to perform operations on a portfolio.</div>
</dd>
<dt><a href="../model/PortfolioManagerImpl.html" title="class in model"><span class="typeNameLink">PortfolioManagerImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class representing the methods to build, read, write, and get contents of the desired
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#%3Cinit%3E(controller.PersistenceInterface)">PortfolioManagerImpl(PersistenceInterface)</a></span> - Constructor for class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>
<div class="block">A constructor for the portfolio manager that takes in a persistence object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">portfolioPerformance(String, Date[], API)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Gets the prices for a portfolios stocks based on the dates given, via portfolioValueByDate(),
 which takes the API object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">portfolioPerformance(String, Date[], API)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcoms/PortfolioPerformanceCommand.html" title="class in controller.textcoms"><span class="typeNameLink">PortfolioPerformanceCommand</span></a> - Class in <a href="../controller/textcoms/package-summary.html">controller.textcoms</a></dt>
<dd>
<div class="block">A TextCommand to view a portfolio's performance in a given timeframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/PortfolioPerformanceCommand.html#%3Cinit%3E()">PortfolioPerformanceCommand()</a></span> - Constructor for class controller.textcoms.<a href="../controller/textcoms/PortfolioPerformanceCommand.html" title="class in controller.textcoms">PortfolioPerformanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcoms/PortfolioValueCommand.html" title="class in controller.textcoms"><span class="typeNameLink">PortfolioValueCommand</span></a> - Class in <a href="../controller/textcoms/package-summary.html">controller.textcoms</a></dt>
<dd>
<div class="block">A TextCommand to see the value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcoms/PortfolioValueCommand.html#%3Cinit%3E()">PortfolioValueCommand()</a></span> - Constructor for class controller.textcoms.<a href="../controller/textcoms/PortfolioValueCommand.html" title="class in controller.textcoms">PortfolioValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guicoms/PortfolioValueGuiCommand.html" title="class in controller.guicoms"><span class="typeNameLink">PortfolioValueGuiCommand</span></a> - Class in <a href="../controller/guicoms/package-summary.html">controller.guicoms</a></dt>
<dd>
<div class="block">A GuiCommand to get the value of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicoms/PortfolioValueGuiCommand.html#%3Cinit%3E()">PortfolioValueGuiCommand()</a></span> - Constructor for class controller.guicoms.<a href="../controller/guicoms/PortfolioValueGuiCommand.html" title="class in controller.guicoms">PortfolioValueGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printLine(java.lang.String)">printLine(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#printLine(java.lang.String)">printLine(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#printLine(java.lang.String)">printLine(String)</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">A method to display message sent by the controller
 to the view panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printLines(java.lang.String%5B%5D)">printLines(String[])</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#printLines(java.lang.String%5B%5D)">printLines(String[])</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#printLines(java.lang.String%5B%5D)">printLines(String[])</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">A method to display multiple messages sent by the controller
 to the view panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiInterface.html#printWarning(java.lang.String)">printWarning(String)</a></span> - Method in interface view.<a href="../view/GuiInterface.html" title="interface in view">GuiInterface</a></dt>
<dd>
<div class="block">A method to display a warning to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printWarning(java.lang.String)">printWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
