<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 16:56:41 EST 2022 -->
<title>PortfolioManagerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioManagerImpl" class="title">Class PortfolioManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioManagerImpl</span>
extends java.lang.Object
implements <a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></pre>
<div class="block">A class representing the methods to build, read, write, and get contents of the desired
 portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controller.Persistence)">PortfolioManagerImpl</a></span>&#8203;(<a href="../controller/Persistence.html" title="class in controller">Persistence</a>&nbsp;pers)</code></th>
<td class="colLast">
<div class="block">A constructor for the portfolio manager that takes in a persistence object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFlexEdit(java.lang.String,java.lang.String,float,java.util.Date)">checkFlexEdit</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;ticker,
             float&nbsp;count,
             java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks to see if an edit invalidates the rules of the portfolio and returns a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editFlexPortfolio(java.lang.String,java.lang.String,java.lang.Float,java.util.Date)">editFlexPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;ticker,
                 java.lang.Float&nbsp;count,
                 java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds an element to the portfolio's stocks list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesses and returns the commission fee for cost-basis use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String,controller.API)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;date,
            <a href="../controller/API.html" title="interface in controller">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Takes in a date and api, gets a portfolio, then figures out which stocks to include based
 on the date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounts(java.lang.String)">getCounts</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the count of stocks for all stocks in a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDates(java.lang.String)">getDates</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the purchased/sold date for all stocks in a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexPortfolioNames()">getFlexPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get names of all the flexible portfolios in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNames()">getPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get names of all the portfolios in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String,controller.API)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;date,
                 <a href="../controller/API.html" title="interface in controller">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Get the value of a specified portfolio for a certain input date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickers(java.lang.String)">getTickers</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the ticker numbers for all stocks in a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portBuilder(java.util.ArrayList,java.util.ArrayList,java.lang.String)">portBuilder</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerList,
           java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;floatList,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Build a portfolio from scratch by getting several stocks containing
 ticker number and stock count from user, and the portfolio name in
 which the input stocks are to be added.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portFlexBuilder(java.lang.String)">portFlexBuilder</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Build a flexible portfolio that is editable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">portfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.util.Date[]&nbsp;dates,
                    <a href="../controller/API.html" title="interface in controller">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Gets the prices for a portfolios stocks based on the dates given, via portfolioValueByDate(),
 which takes the API object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPortfolioFile(java.lang.String)">readPortfolioFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Read a portfolio file in the program.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Attempts to write the selected portfolio out to a csv.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFee(float)">setCommissionFee</a></span>&#8203;(float&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Sets the commission fee.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTicker(java.lang.String)">validateTicker</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">This method performs a check on a submitted ticker symbol to see if it matches those in our
 database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTicker(java.lang.String,java.util.Date)">validateTicker</a></span>&#8203;(java.lang.String&nbsp;ticker,
              java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Check whether the ticker is on the approved and the given date is after the stock's IPO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controller.Persistence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioManagerImpl</h4>
<pre>public&nbsp;PortfolioManagerImpl&#8203;(<a href="../controller/Persistence.html" title="class in controller">Persistence</a>&nbsp;pers)</pre>
<div class="block">A constructor for the portfolio manager that takes in a persistence object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pers</code> - the persistence object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portBuilder(java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portBuilder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portBuilder&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerList,
                        java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;floatList,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#portBuilder(java.util.ArrayList,java.util.ArrayList,java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Build a portfolio from scratch by getting several stocks containing
 ticker number and stock count from user, and the portfolio name in
 which the input stocks are to be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#portBuilder(java.util.ArrayList,java.util.ArrayList,java.lang.String)">portBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerList</code> - a list of stocks with ticker number</dd>
<dd><code>floatList</code> - a list of counts of stocks</dd>
<dd><code>name</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="portFlexBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portFlexBuilder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portFlexBuilder&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#portFlexBuilder(java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Build a flexible portfolio that is editable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#portFlexBuilder(java.lang.String)">portFlexBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="readPortfolioFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readPortfolioFile&#8203;(java.lang.String&nbsp;filename)
                                   throws java.lang.IllegalArgumentException,
                                          java.io.IOException,
                                          java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#readPortfolioFile(java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Read a portfolio file in the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#readPortfolioFile(java.lang.String)">readPortfolioFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the portfolio file to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file is missing or format is incorrect</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#savePortfolio(java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Attempts to write the selected portfolio out to a csv. The file will be given the name of
 the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#savePortfolio(java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - denotes the title of the portfolio to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's trouble writing the file</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getPortfolioNames()">PortfolioManager</a></code></span></div>
<div class="block">Get names of all the portfolios in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getPortfolioNames()">getPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing names
         of portfolios</dd>
</dl>
</li>
</ul>
<a id="getFlexPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getFlexPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getFlexPortfolioNames()">PortfolioManager</a></code></span></div>
<div class="block">Get names of all the flexible portfolios in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getFlexPortfolioNames()">getFlexPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing names
         of flexible portfolios</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String,controller.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;date,
                                 <a href="../controller/API.html" title="interface in controller">API</a>&nbsp;api)
                          throws java.io.IOException,
                                 java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getPortfolioValue(java.lang.String,java.lang.String,controller.API)">PortfolioManager</a></code></span></div>
<div class="block">Get the value of a specified portfolio for a certain input date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getPortfolioValue(java.lang.String,java.lang.String,controller.API)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - certain date at which portfolio value
             needs to be known</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of portfolio and the total value in
         a string array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading in files</dd>
<dd><code>java.text.ParseException</code> - if there is an incorrect entry in a file being read</dd>
</dl>
</li>
</ul>
<a id="checkFlexEdit(java.lang.String,java.lang.String,float,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlexEdit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFlexEdit&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;ticker,
                             float&nbsp;count,
                             java.util.Date&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#checkFlexEdit(java.lang.String,java.lang.String,float,java.util.Date)">PortfolioManager</a></code></span></div>
<div class="block">Checks to see if an edit invalidates the rules of the portfolio and returns a boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#checkFlexEdit(java.lang.String,java.lang.String,float,java.util.Date)">checkFlexEdit</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio being edited</dd>
<dd><code>ticker</code> - the ticker of the stock edit</dd>
<dd><code>count</code> - the count of the stock edit, negative for sales</dd>
<dd><code>date</code> - the date of the stock edit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the edit is valid</dd>
</dl>
</li>
</ul>
<a id="validateTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTicker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTicker&#8203;(java.lang.String&nbsp;ticker)
                       throws java.io.IOException</pre>
<div class="block">This method performs a check on a submitted ticker symbol to see if it matches those in our
 database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#validateTicker(java.lang.String)">validateTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the symbol being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean for whether the symbol was or was not recognized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there is difficulty reading the reference file</dd>
</dl>
</li>
</ul>
<a id="validateTicker(java.lang.String,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTicker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTicker&#8203;(java.lang.String&nbsp;ticker,
                              java.util.Date&nbsp;date)
                       throws java.io.IOException,
                              java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#validateTicker(java.lang.String,java.util.Date)">PortfolioManager</a></code></span></div>
<div class="block">Check whether the ticker is on the approved and the given date is after the stock's IPO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#validateTicker(java.lang.String,java.util.Date)">validateTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the symbol being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ticker is recognized, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading the reference file</dd>
<dd><code>java.text.ParseException</code> - if there is difficulty reading the date off the reference file</dd>
</dl>
</li>
</ul>
<a id="editFlexPortfolio(java.lang.String,java.lang.String,java.lang.Float,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editFlexPortfolio&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;ticker,
                              java.lang.Float&nbsp;count,
                              java.util.Date&nbsp;date)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#editFlexPortfolio(java.lang.String,java.lang.String,java.lang.Float,java.util.Date)">PortfolioManager</a></code></span></div>
<div class="block">Adds an element to the portfolio's stocks list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#editFlexPortfolio(java.lang.String,java.lang.String,java.lang.Float,java.util.Date)">editFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio being added to</dd>
<dd><code>ticker</code> - the ticker of the stock being added</dd>
<dd><code>count</code> - the count of the stock being added, negative for sales</dd>
<dd><code>date</code> - the date of the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this edit violates the rules of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String,controller.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;date,
                            <a href="../controller/API.html" title="interface in controller">API</a>&nbsp;api)
                     throws java.text.ParseException,
                            java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getCostBasis(java.lang.String,java.lang.String,controller.API)">PortfolioManager</a></code></span></div>
<div class="block">Takes in a date and api, gets a portfolio, then figures out which stocks to include based
 on the date. Finally, calls the API to value those stocks on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getCostBasis(java.lang.String,java.lang.String,controller.API)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
<dd><code>date</code> - a string of the form "yyyy-MM-dd"</dd>
<dd><code>api</code> - the api object that gets the prices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of values representing prices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date is not given correctly</dd>
<dd><code>java.io.IOException</code> - if the API has issues</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(java.lang.String,java.util.Date[],controller.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;portfolioPerformance&#8203;(java.lang.String&nbsp;name,
                                    java.util.Date[]&nbsp;dates,
                                    <a href="../controller/API.html" title="interface in controller">API</a>&nbsp;api)
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">PortfolioManager</a></code></span></div>
<div class="block">Gets the prices for a portfolios stocks based on the dates given, via portfolioValueByDate(),
 which takes the API object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#portfolioPerformance(java.lang.String,java.util.Date%5B%5D,controller.API)">portfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the portfolio's name</dd>
<dd><code>dates</code> - the dates we want prices for</dd>
<dd><code>api</code> - the object making API calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array of prices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the API struggles to receive information</dd>
<dd><code>java.text.ParseException</code> - if the API struggles to read what it receives</dd>
</dl>
</li>
</ul>
<a id="getTickers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTickers&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getTickers(java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Get the ticker numbers for all stocks in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getTickers(java.lang.String)">getTickers</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array of all tickers in the
         specified portfolio</dd>
</dl>
</li>
</ul>
<a id="getCounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float[]&nbsp;getCounts&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getCounts(java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Get the count of stocks for all stocks in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getCounts(java.lang.String)">getCounts</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float array of all the stock counts
         in the specified portfolio</dd>
</dl>
</li>
</ul>
<a id="getDates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre class="methodSignature">public&nbsp;java.util.Date[]&nbsp;getDates&#8203;(java.lang.String&nbsp;name)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getDates(java.lang.String)">PortfolioManager</a></code></span></div>
<div class="block">Get the purchased/sold date for all stocks in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getDates(java.lang.String)">getDates</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date array for all the stocks
         in the specified portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#getCommissionFee()">PortfolioManager</a></code></span></div>
<div class="block">Accesses and returns the commission fee for cost-basis use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#getCommissionFee()">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="setCommissionFee(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommissionFee&#8203;(float&nbsp;cf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManager.html#setCommissionFee(float)">PortfolioManager</a></code></span></div>
<div class="block">Sets the commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManager.html#setCommissionFee(float)">setCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManager.html" title="interface in model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the fee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
