<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Nov 03 12:59:30 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCounts()">getCounts()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the list of counts of each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCounts()">getCounts()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getCounts(java.lang.String)">getCounts(String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model
 to get all the stock counts in a specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getCounts(java.lang.String)">getCounts(String)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getCounts(java.lang.String)">getCounts(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the count of stocks for all stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getCounts(java.lang.String)">getCounts(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getF()">getF()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getF()">getF()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the second component - count of stocks
 of the new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model to get
 the desired portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the portfolio by portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolioContents(java.lang.String)">getPortfolioContents(String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model
 to get the contents of a specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolioContents(java.lang.String)">getPortfolioContents(String)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolioContents(java.lang.String)">getPortfolioContents(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the ticker numbers and count of stocks together
 for a specified name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolioContents(java.lang.String)">getPortfolioContents(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model to get
 all the portfolio names loaded in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get names of all the portfolios in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model
 to get the value of stocks of a portfolio
 on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the value of a specified portfolio for a certain input date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolioValueLatest(java.lang.String)">getPortfolioValueLatest(String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model to get the value of stocks of a portfolio
 on 10/31/2022.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolioValueLatest(java.lang.String)">getPortfolioValueLatest(String)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getPortfolioValueLatest(java.lang.String)">getPortfolioValueLatest(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the value of a specified portfolio for 10/31/2022.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getPortfolioValueLatest(java.lang.String)">getPortfolioValueLatest(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>
<div class="block">This method is similar to get prices, but instead of finding the prices based on a certain
 date, it gets the last trade prices as of the specific day 10/31/2022.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API.html#getPrices(java.util.ArrayList,java.util.Date)">getPrices(ArrayList&lt;String&gt;, Date)</a></span> - Method in interface model.<a href="../model/API.html" title="interface in model">API</a></dt>
<dd>
<div class="block">Get the prices of stocks on a certain date from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIImpl.html#getPrices(java.util.ArrayList,java.util.Date)">getPrices(ArrayList&lt;String&gt;, Date)</a></span> - Method in class model.<a href="../model/APIImpl.html" title="class in model">APIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getS()">getS()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getS()">getS()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the first component - ticker number
 of the new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTickers()">getTickers()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the list of ticker numbers in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getTickers()">getTickers()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getTickers(java.lang.String)">getTickers(String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This method calls the method in model
 to get all the tickers in a specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getTickers(java.lang.String)">getTickers(String)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getTickers(java.lang.String)">getTickers(String)</a></span> - Method in interface model.<a href="../model/PortfolioManager.html" title="interface in model">PortfolioManager</a></dt>
<dd>
<div class="block">Get the ticker numbers for all stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagerImpl.html#getTickers(java.lang.String)">getTickers(String)</a></span> - Method in class model.<a href="../model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
