<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Nov 03 12:59:30 EDT 2022 -->
<title>PortfolioController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface PortfolioController" class="title">Interface PortfolioController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioController</span></pre>
<div class="block">A controller interface to send the
 inputs acquired from input controller
 to further processing and take inputs
 from users required for internal operations
 other than selecting from menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPortfolio(view.ViewInterface)">buildPortfolio</a></span>&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to create
 a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounts(java.lang.String)">getCounts</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model
 to get all the stock counts in a specified portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get
 the desired portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioContents(java.lang.String)">getPortfolioContents</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model
 to get the contents of a specified portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNames()">getPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get
 all the portfolio names loaded in the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model
 to get the value of stocks of a portfolio
 on a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueLatest(java.lang.String)">getPortfolioValueLatest</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to get the value of stocks of a portfolio
 on 10/31/2022.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickers(java.lang.String)">getTickers</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model
 to get all the tickers in a specified portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manualValuation(java.lang.String,view.ViewInterface)">manualValuation</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">A method to find value of a portfolio by manually
 adding the stock values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPortfolioFile(java.lang.String)">readPortfolioFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to read
 the desired portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method calls the method in model to save or write
 the desired portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortfolio(view.ViewInterface)">selectPortfolio</a></span>&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select a portfolio from those loaded in the program
 then returns the name of the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature"><a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method calls the method in model to get
 the desired portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired portfolio</dd>
</dl>
</li>
</ul>
<a id="readPortfolioFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioFile</h4>
<pre class="methodSignature">void&nbsp;readPortfolioFile&#8203;(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<div class="block">This method calls the method in model to read
 the desired portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file is missing or name is invalid</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;filename)
            throws java.io.IOException</pre>
<div class="block">This method calls the method in model to save or write
 the desired portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file to be saved/write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is invalid</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getPortfolioNames()</pre>
<div class="block">This method calls the method in model to get
 all the portfolio names loaded in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of portfolio names</dd>
</dl>
</li>
</ul>
<a id="selectPortfolio(view.ViewInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;selectPortfolio&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;view)</pre>
<div class="block">This method prompts the user to select a portfolio from those loaded in the program
 then returns the name of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - an object of viewInterface to send messages
             to UI to allow user to input values required
             for selecting a portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected portfolio name</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;date)
                              throws java.io.IOException,
                                     java.text.ParseException</pre>
<div class="block">This method calls the method in model
 to get the value of stocks of a portfolio
 on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - the desired date at which value is to be known</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content/description and the total value of the portfolio
         in a string array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading files</dd>
<dd><code>java.text.ParseException</code> - if there is a wrong string trying to be read in as a float</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueLatest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueLatest</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getPortfolioValueLatest&#8203;(java.lang.String&nbsp;name)
                                    throws java.io.IOException</pre>
<div class="block">This method calls the method in model to get the value of stocks of a portfolio
 on 10/31/2022.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content/description and the total value of the portfolio
         in a string array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading files</dd>
</dl>
</li>
</ul>
<a id="getPortfolioContents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getPortfolioContents&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method calls the method in model
 to get the contents of a specified portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the specified portfolio
         as ticker number and count of stocks
         in a string array</dd>
</dl>
</li>
</ul>
<a id="buildPortfolio(view.ViewInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPortfolio</h4>
<pre class="methodSignature">void&nbsp;buildPortfolio&#8203;(<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v)
             throws java.io.IOException</pre>
<div class="block">This method calls the method in model to create
 a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an object of viewInterface to send messages
          to UI to allow user to input values required
          for building a portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is difficulty reading in files</dd>
</dl>
</li>
</ul>
<a id="manualValuation(java.lang.String,view.ViewInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualValuation</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;manualValuation&#8203;(java.lang.String&nbsp;name,
                                   <a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a>&nbsp;v)</pre>
<div class="block">A method to find value of a portfolio by manually
 adding the stock values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>v</code> - an object of viewInterface to send messages
             to UI to allow user to input values required
             for the manual Valuation of a portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents along with the values of individual stocks
         of a portfolio in the form of string array</dd>
</dl>
</li>
</ul>
<a id="getTickers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickers</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getTickers&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method calls the method in model
 to get all the tickers in a specified portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing all the tickers</dd>
</dl>
</li>
</ul>
<a id="getCounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounts</h4>
<pre class="methodSignature">java.lang.Float[]&nbsp;getCounts&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method calls the method in model
 to get all the stock counts in a specified portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array containing all the stock counts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
