<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>FileIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileIO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface FileIO" class="title">Interface FileIO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">FileIO</span></pre>
<div class="block"><code>FileIO</code> represents interface that consist of methods that performs file operations.
 These operations include creating file, reading file, writing date to file as well as
 validating the file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForStrategy(java.lang.String,java.lang.String)">checkForStrategy</a></span>&#8203;(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function checks if portfolio has existing strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile()">createFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This function creates the file in the directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFileData(java.lang.String)">readFileData</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function reads the file data from filename.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateJSONFile(java.lang.String,java.lang.String)">validateJSONFile</a></span>&#8203;(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">This function validates the json file when user uploads external file in the program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFileData(java.lang.String,double,java.lang.String,double,java.lang.String,java.lang.String)">writeFileData</a></span>&#8203;(java.lang.String&nbsp;symbol,
             double&nbsp;quantity,
             java.lang.String&nbsp;date,
             double&nbsp;commissionFee,
             java.lang.String&nbsp;operation,
             java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function writes data to the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStrategy(double,java.util.List,java.util.List,java.lang.String,int,java.lang.String,java.util.List,java.lang.String)">writeStrategy</a></span>&#8203;(double&nbsp;amount,
             java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
             java.util.List&lt;java.lang.String&gt;&nbsp;symbol,
             java.lang.String&nbsp;currentDate,
             int&nbsp;timeInterval,
             java.lang.String&nbsp;endDate,
             java.util.List&lt;java.lang.Double&gt;&nbsp;commissionfee,
             java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function performs the operation to add multiple stocks to the strategy file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;createFile()
                     throws java.io.IOException</pre>
<div class="block">This function creates the file in the directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename of the file created by the function.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readFileData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileData</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;readFileData&#8203;(java.lang.String&nbsp;filename)
                                                             throws org.json.simple.parser.ParseException,
                                                                    java.io.IOException</pre>
<div class="block">This function reads the file data from filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map object consisting of symbol and their respective json object having
 quantity, fee, date, operation as buy or sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeFileData(java.lang.String,double,java.lang.String,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileData</h4>
<pre class="methodSignature">void&nbsp;writeFileData&#8203;(java.lang.String&nbsp;symbol,
                   double&nbsp;quantity,
                   java.lang.String&nbsp;date,
                   double&nbsp;commissionFee,
                   java.lang.String&nbsp;operation,
                   java.lang.String&nbsp;filename)
            throws java.io.IOException,
                   org.json.simple.parser.ParseException</pre>
<div class="block">This function writes data to the file.
 This symbol, quantity, date, commission fee, operation such as buy or sell as well as filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the ticker symbol (SNP500 Symbols) as input.</dd>
<dd><code>quantity</code> - represents the integer quantity for the stock.</dd>
<dd><code>date</code> - represents the date at which the transaction is performed.</dd>
<dd><code>commissionFee</code> - represents the fee associated with each transaction.</dd>
<dd><code>operation</code> - represents operation associated with each transaction.</dd>
<dd><code>filename</code> - represents filename in which the above parameters will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If input datatype mismatch occurs.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - generates error for error in parsing.</dd>
</dl>
</li>
</ul>
<a id="validateJSONFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateJSONFile</h4>
<pre class="methodSignature">boolean&nbsp;validateJSONFile&#8203;(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;newFile)
                  throws java.io.IOException,
                         org.json.simple.parser.ParseException,
                         java.text.ParseException,
                         java.lang.NoSuchFieldException</pre>
<div class="block">This function validates the json file when user uploads external file in the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - represents the portfolio file.</dd>
<dd><code>newFile</code> - represents the new portfolio file which is validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the filename is not found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if the parsing operation of file is invalid.</dd>
<dd><code>java.text.ParseException</code> - if the parsing of date in fails.</dd>
<dd><code>java.lang.NoSuchFieldException</code> - if the json field is not present in the file.</dd>
</dl>
</li>
</ul>
<a id="writeStrategy(double,java.util.List,java.util.List,java.lang.String,int,java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStrategy</h4>
<pre class="methodSignature">boolean&nbsp;writeStrategy&#8203;(double&nbsp;amount,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
                      java.util.List&lt;java.lang.String&gt;&nbsp;symbol,
                      java.lang.String&nbsp;currentDate,
                      int&nbsp;timeInterval,
                      java.lang.String&nbsp;endDate,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;commissionfee,
                      java.lang.String&nbsp;filename)
               throws java.io.IOException,
                      org.json.simple.parser.ParseException</pre>
<div class="block">This function performs the operation to add multiple stocks to the strategy file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>weight</code> - represents the weight percent of the current stock.</dd>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>timeInterval</code> - represents the interval between two dates.</dd>
<dd><code>endDate</code> - represents the end date of the transaction</dd>
<dd><code>currentDate</code> - represents start date at which transaction is supposed to be performed.</dd>
<dd><code>commissionfee</code> - represents the commission fee associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file name is not found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if the parsing operation of file fails.</dd>
</dl>
</li>
</ul>
<a id="checkForStrategy(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForStrategy</h4>
<pre class="methodSignature">void&nbsp;checkForStrategy&#8203;(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;date)
               throws java.io.IOException,
                      org.json.simple.parser.ParseException,
                      java.text.ParseException</pre>
<div class="block">This function checks if portfolio has existing strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the portfolio file.</dd>
<dd><code>date</code> - represents the date to check the strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
