<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>FixedInvestmentImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedInvestmentImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class FixedInvestmentImpl" class="title">Class FixedInvestmentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.FixedInvestmentImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FixedInvestment.html" title="interface in model">FixedInvestment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FixedInvestmentImpl</span>
extends java.lang.Object
implements <a href="FixedInvestment.html" title="interface in model">FixedInvestment</a></pre>
<div class="block">This class represents the implementation of fixed investment interface.
 This class perform operation of fixed investment strategy by deducting the commission fee
 from the amount ratio of each stock and then calculating the quantity based on derived amount.
 This class also perform operation of dollar cost averaging where each transaction is looped
 over the dates and perform the processing in the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FixedInvestmentImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging(double,double,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)">dollarCostAveraging</a></span>&#8203;(double&nbsp;amount,
                   double&nbsp;weight,
                   java.lang.String&nbsp;symbol,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   int&nbsp;interval,
                   double&nbsp;commissionFee,
                   java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function represents the definition of dollar cost averaging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy</a></span>&#8203;(double&nbsp;amount,
                       double&nbsp;weight,
                       java.lang.String&nbsp;symbol,
                       java.lang.String&nbsp;date,
                       double&nbsp;commissionfee,
                       java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function represents definition of fixed investment strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedInvestmentImpl</h4>
<pre>public&nbsp;FixedInvestmentImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fixedInvestmentStrategy&#8203;(double&nbsp;amount,
                                       double&nbsp;weight,
                                       java.lang.String&nbsp;symbol,
                                       java.lang.String&nbsp;date,
                                       double&nbsp;commissionfee,
                                       java.lang.String&nbsp;filename)
                                throws java.io.IOException,
                                       org.json.simple.parser.ParseException,
                                       java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FixedInvestment.html#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">FixedInvestment</a></code></span></div>
<div class="block">This function represents definition of fixed investment strategy.
 Fixed investment strategy is calculated by taking multiple stocks each divided in ratio that
 add upto 100 percent. The quantity of the transaction is then calculated based on the weight
 and the commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FixedInvestment.html#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="FixedInvestment.html" title="interface in model">FixedInvestment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>weight</code> - represents the weight percent of the current stock.</dd>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>date</code> - represents the date at which the transaction is supposed to be performed.</dd>
<dd><code>commissionfee</code> - represents the commission associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging(double,double,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dollarCostAveraging&#8203;(double&nbsp;amount,
                                   double&nbsp;weight,
                                   java.lang.String&nbsp;symbol,
                                   java.lang.String&nbsp;startDate,
                                   java.lang.String&nbsp;endDate,
                                   int&nbsp;interval,
                                   double&nbsp;commissionFee,
                                   java.lang.String&nbsp;filename)
                            throws java.io.IOException,
                                   org.json.simple.parser.ParseException,
                                   java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FixedInvestment.html#dollarCostAveraging(double,double,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)">FixedInvestment</a></code></span></div>
<div class="block">This function represents the definition of dollar cost averaging.
 Dollar cost averaging is performed by taking start date , end date and interval.
 The stocks are processed based on these dates and the strategy is stored for the future dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FixedInvestment.html#dollarCostAveraging(double,double,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)">dollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="FixedInvestment.html" title="interface in model">FixedInvestment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>weight</code> - represents the weight percent of the current stock.</dd>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>startDate</code> - represents start date at which transaction is supposed to be performed.</dd>
<dd><code>endDate</code> - represents the end date at which transaction is supposed to be performed.</dd>
<dd><code>interval</code> - represents the gap between two dates of the transaction.</dd>
<dd><code>commissionFee</code> - represents the commission fee associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
