<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>FlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface FlexiblePortfolio" class="title">Interface FlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlexiblePortfolio</span></pre>
<div class="block"><code>FlexiblePortfolio</code> represents the interface for operations related to flexible interface.
 This class has methods to perform operations on portfolios such as buy, sell, calculate cost
 basis, generate valuation, generate total valuation and generate performance graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyShares(java.lang.String,double,java.lang.String,double,java.lang.String)">buyShares</a></span>&#8203;(java.lang.String&nbsp;symbol,
         double&nbsp;quantity,
         java.lang.String&nbsp;date,
         double&nbsp;commissionFee,
         java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method performs operation to buy the share at the particular date in the particular file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis</a></span>&#8203;(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method calculates the cost basis of the portfolio for the input date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio()">createFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This functions creates the flexible portfolio file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging(double,double,java.lang.String,java.lang.String,int,java.lang.String,double,java.lang.String)">dollarCostAveraging</a></span>&#8203;(double&nbsp;amount,
                   double&nbsp;weight,
                   java.lang.String&nbsp;symbol,
                   java.lang.String&nbsp;date,
                   int&nbsp;timeInterval,
                   java.lang.String&nbsp;endDate,
                   double&nbsp;commissionfee,
                   java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function perform dollar cost averaging operation on the portfolio for the stock,
 This function delegates the operation to the FixedInvestment's dollarCostAveraging,
 where strategy is saved for the future dates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy</a></span>&#8203;(double&nbsp;amount,
                       double&nbsp;weight,
                       java.lang.String&nbsp;symbol,
                       java.lang.String&nbsp;date,
                       double&nbsp;commissionfee,
                       java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function perform the fixed investment operation on the portfolio for the stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAndDisplayStockGraph(java.lang.String,java.lang.String,java.lang.String)">generateAndDisplayStockGraph</a></span>&#8203;(java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate,
                            java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This function generates the list of string with each string representing the intervals, price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAsterisk(java.util.List)">generateAsterisk</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;priceList)</code></th>
<td class="colLast">
<div class="block">This method scales the values of intervals, price into intervals, integer where integer
 is the scaled value of the portfolio value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile(java.lang.String)">getFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">This method get the file from the path provided as the input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">getFlexiblePortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function generates the composition of the portfolio till date with symbol and quantity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolioTotalValuation(java.util.List)">getFlexiblePortfolioTotalValuation</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This function generates the total valuation of the entire portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolioValuation(java.lang.String,java.lang.String)">getFlexiblePortfolioValuation</a></span>&#8203;(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function calculates the valuation of the flexible portfolio calculated till input date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMaxPrice(java.util.List)">getMinMaxPrice</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;priceList)</code></th>
<td class="colLast">
<div class="block">This method generates the minimum, maximum and the interval scale for the graph plotting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the object of properties class used to set the path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValuation(java.util.List)">getTotalValuation</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">This method calculates the total valuation of the portfolio with all the stocks in portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdatedRecord(java.util.List,java.lang.String)">getUpdatedRecord</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method represents valuation result that will be generated for the date provided as input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumber(java.lang.String)">isNumber</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates the input string to be number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioFiles()">loadPortfolioFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads all the portfolio files from the folder defined in <code>config.properties</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellShares(java.lang.String,double,java.lang.String,double,java.lang.String)">sellShares</a></span>&#8203;(java.lang.String&nbsp;symbol,
          double&nbsp;quantity,
          java.lang.String&nbsp;date,
          double&nbsp;commissionFee,
          java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method performs operation to buy the share at the particular date in the particular file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFlexiblePortfolio(java.lang.String,java.lang.String)">uploadFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">Method used to upload user generated file to the flexible portfolio directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method validates the date in the form of yyyy-MM-dd.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSymbol(java.lang.String)">validateSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">This method validates the symbol from the SNP500 symbol list present in the data folder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStrategy(double,java.util.List,java.util.List,java.lang.String,int,java.lang.String,java.util.List,java.lang.String)">writeToStrategy</a></span>&#8203;(double&nbsp;amount,
               java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
               java.util.List&lt;java.lang.String&gt;&nbsp;symbol,
               java.lang.String&nbsp;currentDate,
               int&nbsp;timeInterval,
               java.lang.String&nbsp;endDate,
               java.util.List&lt;java.lang.Double&gt;&nbsp;commissionfee,
               java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function performs the operation to add multiple stocks to the strategy file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buyShares(java.lang.String,double,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShares</h4>
<pre class="methodSignature">boolean&nbsp;buyShares&#8203;(java.lang.String&nbsp;symbol,
                  double&nbsp;quantity,
                  java.lang.String&nbsp;date,
                  double&nbsp;commissionFee,
                  java.lang.String&nbsp;filename)
           throws org.json.simple.parser.ParseException,
                  java.io.IOException,
                  java.text.ParseException</pre>
<div class="block">This method performs operation to buy the share at the particular date in the particular file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the ticker symbol (SNP500 Symbols) as input.</dd>
<dd><code>quantity</code> - represents the integer quantity for the stock.</dd>
<dd><code>date</code> - represents the date at which the transaction is performed.</dd>
<dd><code>commissionFee</code> - represents the fee associated with each transaction.</dd>
<dd><code>filename</code> - represents filename in which the above parameters will be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buy operation is successful else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.io.IOException</code> - if unable to parse string.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="sellShares(java.lang.String,double,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre class="methodSignature">boolean&nbsp;sellShares&#8203;(java.lang.String&nbsp;symbol,
                   double&nbsp;quantity,
                   java.lang.String&nbsp;date,
                   double&nbsp;commissionFee,
                   java.lang.String&nbsp;filename)
            throws org.json.simple.parser.ParseException,
                   java.io.IOException,
                   java.lang.NoSuchFieldException,
                   java.text.ParseException</pre>
<div class="block">This method performs operation to buy the share at the particular date in the particular file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the ticker symbol (SNP500 Symbols) as input.</dd>
<dd><code>quantity</code> - represents the integer quantity for the stock.</dd>
<dd><code>date</code> - represents the date at which the transaction is performed.</dd>
<dd><code>commissionFee</code> - represents the fee associated with each transaction.</dd>
<dd><code>filename</code> - represents filename in which the above parameters will be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sell operation is successful else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.io.IOException</code> - if unable to parse string.</dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">double&nbsp;calculateCostBasis&#8203;(java.lang.String&nbsp;filename,
                          java.lang.String&nbsp;date)
                   throws org.json.simple.parser.ParseException,
                          java.io.IOException,
                          java.text.ParseException</pre>
<div class="block">This method calculates the cost basis of the portfolio for the input date.
 Cost basis is calculated on the formula that if operation is buy, then cost is total valuation
 plus commission on the total valuation and if the operation is sell then cost is commission on
 total valuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - represents the filename of which cost basis is to be calculated.</dd>
<dd><code>date</code> - represents the date at which the cost basis of the portfolio is the calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.io.IOException</code> - if input mismatch occurs.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolioValuation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolioValuation</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getFlexiblePortfolioValuation&#8203;(java.lang.String&nbsp;filename,
                                                                               java.lang.String&nbsp;date)
                                                                        throws org.json.simple.parser.ParseException,
                                                                               java.io.IOException,
                                                                               java.text.ParseException</pre>
<div class="block">This function calculates the valuation of the flexible portfolio calculated till input date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - represents the filename of which valuation is to be calculated.</dd>
<dd><code>date</code> - represents the date at which the cost basis of the portfolio is the calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of list with each representing symbol, price, quantity, date and valuation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.io.IOException</code> - if input mismatch occurs.</dd>
<dd><code>java.text.ParseException</code> - if unable to parse string.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolioTotalValuation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolioTotalValuation</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFlexiblePortfolioTotalValuation&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;stocks)</pre>
<div class="block">This function generates the total valuation of the entire portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - represents the stocks present in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total valuation of the entire portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolioComposition</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getFlexiblePortfolioComposition&#8203;(java.lang.String&nbsp;filename,
                                                                                 java.lang.String&nbsp;date)
                                                                          throws org.json.simple.parser.ParseException,
                                                                                 java.text.ParseException,
                                                                                 java.io.IOException</pre>
<div class="block">This function generates the composition of the portfolio till date with symbol and quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - represents the filename of which composition is to be calculated.</dd>
<dd><code>date</code> - represents the date at which the composition of the portfolio is to be
                 displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of list string with each list representing stockname, quantity of each portoflio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.text.ParseException</code> - if unable to parse string.</dd>
<dd><code>java.io.IOException</code> - if input mismatch occurs.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;createFlexiblePortfolio()
                                  throws java.io.IOException</pre>
<div class="block">This functions creates the flexible portfolio file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the filename of the generated portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input mismatch occurs.</dd>
</dl>
</li>
</ul>
<a id="generateAndDisplayStockGraph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAndDisplayStockGraph</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;generateAndDisplayStockGraph&#8203;(java.lang.String&nbsp;startDate,
                                                              java.lang.String&nbsp;endDate,
                                                              java.lang.String&nbsp;fileName)
                                                       throws org.json.simple.parser.ParseException,
                                                              java.text.ParseException,
                                                              java.io.IOException</pre>
<div class="block">This function generates the list of string with each string representing the intervals, price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - represents start date of the interval.</dd>
<dd><code>endDate</code> - represents end date of the interval.</dd>
<dd><code>fileName</code> - represents the filename of which graph is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string with intervals and price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.text.ParseException</code> - if unable to parse string.</dd>
<dd><code>java.io.IOException</code> - if input mismatch occurs.</dd>
</dl>
</li>
</ul>
<a id="generateAsterisk(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAsterisk</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;generateAsterisk&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;priceList)</pre>
<div class="block">This method scales the values of intervals, price into intervals, integer where integer
 is the scaled value of the portfolio value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceList</code> - represents the list of string with each string representing interval, price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string with each string converted from interval, price to interval,
 integer value.</dd>
</dl>
</li>
</ul>
<a id="getMinMaxPrice(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxPrice</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.Double&gt;&nbsp;getMinMaxPrice&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;priceList)</pre>
<div class="block">This method generates the minimum, maximum and the interval scale for the graph plotting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceList</code> - represents the list of string with each string representing interval, price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of double which contains the min, max and interval of the range.</dd>
</dl>
</li>
</ul>
<a id="uploadFlexiblePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFlexiblePortfolio</h4>
<pre class="methodSignature">boolean&nbsp;uploadFlexiblePortfolio&#8203;(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;newFile)
                         throws java.io.IOException,
                                org.json.simple.parser.ParseException,
                                java.text.ParseException,
                                java.lang.NoSuchFieldException</pre>
<div class="block">Method used to upload user generated file to the flexible portfolio directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - represents the current file path to be uploaded.</dd>
<dd><code>newFile</code> - represents the new file name which is to be stored in flexible directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to determine success failure of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if error in json parsing.</dd>
<dd><code>java.text.ParseException</code> - if unable to parse string.</dd>
<dd><code>java.io.IOException</code> - if input mismatch occurs.</dd>
<dd><code>java.lang.NoSuchFieldException</code> - if field is not present.</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">java.util.Properties&nbsp;getProperties()</pre>
<div class="block">This method is used to get the object of properties class used to set the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Properties class</dd>
</dl>
</li>
</ul>
<a id="fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedInvestmentStrategy</h4>
<pre class="methodSignature">boolean&nbsp;fixedInvestmentStrategy&#8203;(double&nbsp;amount,
                                double&nbsp;weight,
                                java.lang.String&nbsp;symbol,
                                java.lang.String&nbsp;date,
                                double&nbsp;commissionfee,
                                java.lang.String&nbsp;filename)
                         throws java.io.IOException,
                                org.json.simple.parser.ParseException,
                                java.text.ParseException</pre>
<div class="block">This function perform the fixed investment operation on the portfolio for the stock.
 This function delegates the operation to the FixedInvestment's fixed investment strategy,
 where the amount is first derived based on weight and the reduction of commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>weight</code> - represents the weight percent of the current stock.</dd>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>date</code> - represents start date at which transaction is supposed to be performed.</dd>
<dd><code>commissionfee</code> - represents the commission fee associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transaction is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if filename is not present.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if filename parsing fails.</dd>
<dd><code>java.text.ParseException</code> - if the date parsing fails.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging(double,double,java.lang.String,java.lang.String,int,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">boolean&nbsp;dollarCostAveraging&#8203;(double&nbsp;amount,
                            double&nbsp;weight,
                            java.lang.String&nbsp;symbol,
                            java.lang.String&nbsp;date,
                            int&nbsp;timeInterval,
                            java.lang.String&nbsp;endDate,
                            double&nbsp;commissionfee,
                            java.lang.String&nbsp;filename)
                     throws java.io.IOException,
                            org.json.simple.parser.ParseException,
                            java.text.ParseException</pre>
<div class="block">This function perform dollar cost averaging operation on the portfolio for the stock,
 This function delegates the operation to the FixedInvestment's dollarCostAveraging,
 where strategy is saved for the future dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>weight</code> - represents the weight percent of the current stock.</dd>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>timeInterval</code> - represents the interval between two dates.</dd>
<dd><code>endDate</code> - represents the end date of the transaction</dd>
<dd><code>date</code> - represents start date at which transaction is supposed to be performed.</dd>
<dd><code>commissionfee</code> - represents the commission fee associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transaction is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if filename is not present.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if filename parsing fails.</dd>
<dd><code>java.text.ParseException</code> - if the date parsing fails.</dd>
</dl>
</li>
</ul>
<a id="writeToStrategy(double,java.util.List,java.util.List,java.lang.String,int,java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStrategy</h4>
<pre class="methodSignature">boolean&nbsp;writeToStrategy&#8203;(double&nbsp;amount,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;weight,
                        java.util.List&lt;java.lang.String&gt;&nbsp;symbol,
                        java.lang.String&nbsp;currentDate,
                        int&nbsp;timeInterval,
                        java.lang.String&nbsp;endDate,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;commissionfee,
                        java.lang.String&nbsp;filename)
                 throws java.io.IOException,
                        org.json.simple.parser.ParseException</pre>
<div class="block">This function performs the operation to add multiple stocks to the strategy file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>weight</code> - represents list of weight percent of the current stock.</dd>
<dd><code>symbol</code> - represents list of symbol which is validated over SNP500 stock list.</dd>
<dd><code>timeInterval</code> - represents the interval between two dates.</dd>
<dd><code>endDate</code> - represents the end date of the transaction</dd>
<dd><code>currentDate</code> - represents start date at which transaction is supposed to be performed.</dd>
<dd><code>commissionfee</code> - represents the commission fee associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transaction is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if filename is not present.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if filename parsing fails.</dd>
</dl>
</li>
</ul>
<a id="validateSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSymbol</h4>
<pre class="methodSignature">boolean&nbsp;validateSymbol&#8203;(java.lang.String&nbsp;symbol)
                throws java.io.IOException</pre>
<div class="block">This method validates the symbol from the SNP500 symbol list present in the data folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the input symbol to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SNP500 list contains the symbol else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the function is unable to detect SNP500 file.</dd>
</dl>
</li>
</ul>
<a id="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre class="methodSignature">boolean&nbsp;isNumber&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method validates the input string to be number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - represents the string input having numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the function is able to parse the number.</dd>
</dl>
</li>
</ul>
<a id="getTotalValuation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValuation</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTotalValuation&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</pre>
<div class="block">This method calculates the total valuation of the portfolio with all the stocks in portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - represents the entire stocks present in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total valuation of the stock.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioFiles</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;&nbsp;loadPortfolioFiles()</pre>
<div class="block">This method loads all the portfolio files from the folder defined in <code>config.properties</code>.
 This method loads the files and sort them alphanumerically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map object denoting the Index and the File.</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">boolean&nbsp;validateDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This method validates the date in the form of yyyy-MM-dd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - represents the string form of the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parsing operation of date is successful else false.</dd>
</dl>
</li>
</ul>
<a id="getUpdatedRecord(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRecord</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getUpdatedRecord&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                                                                  java.lang.String&nbsp;date)
                                                           throws java.io.IOException,
                                                                  java.text.ParseException</pre>
<div class="block">This method represents valuation result that will be generated for the date provided as input.
 This method generates symbol, quantity, date and the value of individual stock inside
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - represents the list of the stock for the selected portfolio.</dd>
<dd><code>date</code> - represents the date at which the valuation of the portfolio stocks are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stocks with valuation and date for each stock which itself represents list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the API call to get the value at input date fails.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">java.io.File&nbsp;getFile&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">This method get the file from the path provided as the input.
 If the file does not exist then it returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - represents the path of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file if the file is present at the path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
