<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>PortfolioModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":10,"i12":6,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioModelImpl" class="title">Class PortfolioModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockPortfolioImpl.html" title="class in model">model.StockPortfolioImpl</a></li>
<li>
<ul class="inheritance">
<li>model.PortfolioModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioModelImpl</span>
extends <a href="StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a>
implements <a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></pre>
<div class="block"><code>PortfolioModelImpl</code> class represent the implementation of the PortfolioMode.
 Functionality includes creating the file, creating portfolio, loading file for examining,
 calculation of valuation and processing the user input file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioModelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs the object of the PortfolioModel implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile()">createFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes the file creation operation which is used to create the portfolio file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,int)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
               int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This method create the portfolio and returns true if both stockName and quantity are valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioContent(java.io.File,java.lang.String)">displayPortfolioContent</a></span>&#8203;(java.io.File&nbsp;file,
                       java.lang.String&nbsp;functionType)</code></th>
<td class="colLast">
<div class="block">This method generates the content present inside the portfolio based on the function type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamineComposition(int,java.lang.String)">getExamineComposition</a></span>&#8203;(int&nbsp;index,
                     java.lang.String&nbsp;functionType)</code></th>
<td class="colLast">
<div class="block">This method represents  composition of portfolio in form of symbol and quantity in portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile(java.lang.String)">getFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">This method get the file from the path provided as the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the object of properties class used to set the path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourcePath()">getResourcePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValuation(java.util.List)">getTotalValuation</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdatedRecord(java.util.List,java.lang.String)">getUpdatedRecord</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method represents valuation result that will be generated for the date provided as input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumber(java.lang.String)">isNumber</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioFiles()">loadPortfolioFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads all the portfolio files from the folder defined in <code>config.properties</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processFile(java.io.File)">processFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">This method parses the file which is provided as input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method validates the date in the form of yyyy-MM-dd.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSymbol(java.lang.String)">validateSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">This represents the abstract constructor for the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.StockPortfolioImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></h3>
<code><a href="StockPortfolioImpl.html#getFile(java.lang.String)">getFile</a>, <a href="StockPortfolioImpl.html#getUpdatedRecord(java.util.List,java.lang.String)">getUpdatedRecord</a>, <a href="StockPortfolioImpl.html#loadPortfolioFiles()">loadPortfolioFiles</a>, <a href="StockPortfolioImpl.html#validateDate(java.lang.String)">validateDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioModelImpl</h4>
<pre>public&nbsp;PortfolioModelImpl()
                   throws java.io.IOException</pre>
<div class="block">Constructs the object of the PortfolioModel implementation.
 This constructor initializes the properties from the config.properties.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input stream is unable to load the properties file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFile()
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createFile()">PortfolioModel</a></code></span></div>
<div class="block">This method initializes the file creation operation which is used to create the portfolio file.
 It checks the portfolio already present in the database and then creates file with the
 appropriate filename to avoid duplications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createFile()">createFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the database folder itself in not present in the directory.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;stockName,
                               int&nbsp;quantity)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createPortfolio(java.lang.String,int)">PortfolioModel</a></code></span></div>
<div class="block">This method create the portfolio and returns true if both stockName and quantity are valid.
 For stockName to be valid, the stockName must be listed in the ticker symbol list.
 This ticker symbol list is generated out of SMP500 stock data.
 For quantity to be valid, the quantity must be whole number of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createPortfolio(java.lang.String,int)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - represents the ticker symbol of the company.</dd>
<dd><code>quantity</code> - represents the number of shares as whole number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameters are valid else return false;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file writing using FileWriter operation fails.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioContent(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioContent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;displayPortfolioContent&#8203;(java.io.File&nbsp;file,
                                                                                java.lang.String&nbsp;functionType)
                                                                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#displayPortfolioContent(java.io.File,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">This method generates the content present inside the portfolio based on the function type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#displayPortfolioContent(java.io.File,java.lang.String)">displayPortfolioContent</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - represents the file chosen by the user to either examine or get valuation.</dd>
<dd><code>functionType</code> - represents the functional part i.e. either examine or valuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representing portfolio content and Each portfolio content is represented as List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file reading using FileReading operation fails.</dd>
</dl>
</li>
</ul>
<a id="getExamineComposition(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamineComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getExamineComposition&#8203;(int&nbsp;index,
                                                                              java.lang.String&nbsp;functionType)
                                                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getExamineComposition(int,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">This method represents  composition of portfolio in form of symbol and quantity in portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getExamineComposition(int,java.lang.String)">getExamineComposition</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - represents the index of the file for which user wants to examine
                     composition.</dd>
<dd><code>functionType</code> - represents the string to perform examine operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stock with symbol and quantity for each stock which itself represents list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception for file not found at the path.</dd>
</dl>
</li>
</ul>
<a id="processFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;processFile&#8203;(java.io.File&nbsp;file)
                                                                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#processFile(java.io.File)">PortfolioModel</a></code></span></div>
<div class="block">This method parses the file which is provided as input.
 The set of parsed value includes stock and quantity which is then validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#processFile(java.io.File)">processFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - is the input text file consisting of the text to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map object representing the valid ticker symbol and valid quantity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if BufferedReader is unable to read the file.</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getProperties()">PortfolioModel</a></code></span></div>
<div class="block">This method is used to get the object of properties class used to set the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Properties class</dd>
</dl>
</li>
</ul>
<a id="validateSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSymbol&#8203;(java.lang.String&nbsp;symbol)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="StockPortfolioImpl.html#validateSymbol(java.lang.String)">StockPortfolioImpl</a></code></span></div>
<div class="block">This represents the abstract constructor for the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockPortfolioImpl.html#validateSymbol(java.lang.String)">validateSymbol</a></code>&nbsp;in class&nbsp;<code><a href="StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file dependency is not found for example : SNP500 list.</dd>
</dl>
</li>
</ul>
<a id="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNumber&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockPortfolioImpl.html#isNumber(java.lang.String)">isNumber</a></code>&nbsp;in class&nbsp;<code><a href="StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="getTotalValuation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValuation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTotalValuation&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockPortfolioImpl.html#getTotalValuation(java.util.List)">getTotalValuation</a></code>&nbsp;in class&nbsp;<code><a href="StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="getResourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getResourcePath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolioImpl.html#getResourcePath()">getResourcePath</a></code>&nbsp;in class&nbsp;<code><a href="StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolioFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioFiles</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.io.File&gt;&nbsp;loadPortfolioFiles()</pre>
<div class="block">This method loads all the portfolio files from the folder defined in <code>config.properties</code>.
 This method loads the files and sort them alphanumerically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map object denoting the Index and the File.</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;validateDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This method validates the date in the form of yyyy-MM-dd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - represents the string form of the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parsing operation of date is successful else false.</dd>
</dl>
</li>
</ul>
<a id="getUpdatedRecord(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRecord</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getUpdatedRecord&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result,
                                                                                  java.lang.String&nbsp;date)
                                                                           throws java.io.IOException,
                                                                                  java.text.ParseException</pre>
<div class="block">This method represents valuation result that will be generated for the date provided as input.
 This method generates symbol, quantity, date and the value of individual stock inside
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - represents the list of the stock for the selected portfolio.</dd>
<dd><code>date</code> - represents the date at which the valuation of the portfolio stocks are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stocks with valuation and date for each stock which itself represents list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the API call to get the value at input date fails.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public abstract&nbsp;java.io.File&nbsp;getFile&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">This method get the file from the path provided as the input.
 If the file does not exist then it returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - represents the path of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file if the file is present at the path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
