#Model changes reverted
#Thu Dec 01 17:50:04 EST 2022
resource_file=flexible_portfolios
api_key=UN3KWVY13HBXYSVR
api_url=https\://www.alphavantage.co/query?function\=TIME_SERIES_DAILY&outputsize\=full&symbol\=
date_format=yyyy-MM-dd
api_url_monthly=https\://www.alphavantage.co/query?function\=TIME_SERIES_MONTHLY&outputsize\=full&symbol\=
symbol_path=data/Symbol_List.txt
strategy_file=strategy
