<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../model/FileIO.html" title="interface in model"><span class="typeNameLink">FileIO</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block"><code>FileIO</code> represents interface that consist of methods that performs file operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#fillComboBox(java.util.Map)">fillComboBox(Map&lt;Integer, File&gt;)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function populates the files in the combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#fillComboBox(java.util.Map)">fillComboBox(Map&lt;Integer, File&gt;)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FixedInvestment.html" title="interface in model"><span class="typeNameLink">FixedInvestment</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the type of strategy that can be applied on the portfolio.</div>
</dd>
<dt><a href="../model/FixedInvestmentImpl.html" title="class in model"><span class="typeNameLink">FixedInvestmentImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the implementation of fixed investment interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FixedInvestmentImpl.html#%3Cinit%3E()">FixedInvestmentImpl()</a></span> - Constructor for class model.<a href="../model/FixedInvestmentImpl.html" title="class in model">FixedInvestmentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FixedInvestment.html#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy(double, double, String, String, double, String)</a></span> - Method in interface model.<a href="../model/FixedInvestment.html" title="interface in model">FixedInvestment</a></dt>
<dd>
<div class="block">This function represents definition of fixed investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FixedInvestmentImpl.html#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy(double, double, String, String, double, String)</a></span> - Method in class model.<a href="../model/FixedInvestmentImpl.html" title="class in model">FixedInvestmentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy(double, double, String, String, double, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function perform the fixed investment operation on the portfolio for the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#fixedInvestmentStrategy(double,double,java.lang.String,java.lang.String,double,java.lang.String)">fixedInvestmentStrategy(double, double, String, String, double, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexiblePortfolio.html" title="interface in model"><span class="typeNameLink">FlexiblePortfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block"><code>FlexiblePortfolio</code> represents the interface for operations related to flexible interface.</div>
</dd>
<dt><a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">FlexiblePortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block"><code>FlexiblePortfolioControllerImpl</code> implements <code>PortfolioController</code> Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable,model.FlexiblePortfolio,view.DisplayPortfolio)">FlexiblePortfolioControllerImpl(Readable, Appendable, FlexiblePortfolio, DisplayPortfolio)</a></span> - Constructor for class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructs the FlexiblePortfolioControllerImpl with the input, output, model and view.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html" title="class in model"><span class="typeNameLink">FlexiblePortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block"><code>FlexiblePortfolioImpl</code> represents implementation methods of <code>FlexiblePortfolio</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#%3Cinit%3E()">FlexiblePortfolioImpl()</a></span> - Constructor for class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Constructs the object of the PortfolioModel implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
