<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#generateAndDisplayStockGraph(java.lang.String,java.lang.String,java.lang.String)">generateAndDisplayStockGraph(String, String, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function generates the list of string with each string representing the intervals, price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#generateAndDisplayStockGraph(java.lang.String,java.lang.String,java.lang.String)">generateAndDisplayStockGraph(String, String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#generateAsterisk(java.util.List)">generateAsterisk(List&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method scales the values of intervals, price into intervals, integer where integer
 is the scaled value of the portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#generateAsterisk(java.util.List)">generateAsterisk(List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function calculates the cost basis of the portfolio file for the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getExamineComposition(int,java.lang.String)">getExamineComposition(int, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method represents  composition of portfolio in form of symbol and quantity in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getExamineComposition(int,java.lang.String)">getExamineComposition(int, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortfolioImpl.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class model.<a href="../model/StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">getFlexiblePortfolioComposition(String, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function generates the composition of the portfolio till date with symbol and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getFlexiblePortfolioComposition(java.lang.String,java.lang.String)">getFlexiblePortfolioComposition(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getFlexiblePortfolioTotalValuation(java.util.List)">getFlexiblePortfolioTotalValuation(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function generates the total valuation of the entire portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getFlexiblePortfolioTotalValuation(java.util.List)">getFlexiblePortfolioTotalValuation(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getFlexiblePortfolioValuation(java.lang.String,java.lang.String)">getFlexiblePortfolioValuation(String, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function calculates the valuation of the flexible portfolio calculated till input date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getFlexiblePortfolioValuation(java.lang.String,java.lang.String)">getFlexiblePortfolioValuation(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/APIData.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Method in interface model.<a href="../model/APIData.html" title="interface in model">APIData</a></dt>
<dd>
<div class="block">This method generates the entire InputStream consisting of the API data for particular symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VantageAPIData.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Method in class model.<a href="../model/VantageAPIData.html" title="class in model">VantageAPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/APIData.html#getInputStreamMonthly(java.lang.String,java.lang.String)">getInputStreamMonthly(String, String)</a></span> - Method in interface model.<a href="../model/APIData.html" title="interface in model">APIData</a></dt>
<dd>
<div class="block">This method generates the API data month wise (last working date of the month).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VantageAPIData.html#getInputStreamMonthly(java.lang.String,java.lang.String)">getInputStreamMonthly(String, String)</a></span> - Method in class model.<a href="../model/VantageAPIData.html" title="class in model">VantageAPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PerformanceGraphImpl.html#getInterval(java.lang.String,java.lang.String)">getInterval(String, String)</a></span> - Method in class model.<a href="../model/PerformanceGraphImpl.html" title="class in model">PerformanceGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getMinMaxPrice(java.util.List)">getMinMaxPrice(List&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method generates the minimum, maximum and the interval scale for the graph plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getMinMaxPrice(java.util.List)">getMinMaxPrice(List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getNewPortfolio()">getNewPortfolio()</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function generates the portfolio file when create new file operation is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getNewPortfolio()">getNewPortfolio()</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getPortfolioList()">getPortfolioList()</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function generates the panel by populating the portfolios in the form of Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getPortfolioList()">getPortfolioList()</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getPortfolioPerformance()">getPortfolioPerformance()</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function loads the portfolio in the current panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getPortfolioPerformance()">getPortfolioPerformance()</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getPortfolioPerformanceData(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceData(String, String, String)</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function fetch the data from the model that generates interval data as well as scaled
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getPortfolioPerformanceData(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceData(String, String, String)</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/APIData.html#getPriceForDate(java.lang.String%5B%5D,java.lang.String,java.lang.String)">getPriceForDate(String[], String, String)</a></span> - Method in interface model.<a href="../model/APIData.html" title="interface in model">APIData</a></dt>
<dd>
<div class="block">This method parses price for given date from the InputStream of the Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VantageAPIData.html#getPriceForDate(java.lang.String%5B%5D,java.lang.String,java.lang.String)">getPriceForDate(String[], String, String)</a></span> - Method in class model.<a href="../model/VantageAPIData.html" title="class in model">VantageAPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getProperties()">getProperties()</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is used to get the object of properties class used to set the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getProperties()">getProperties()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getProperties()">getProperties()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method is used to get the object of properties class used to set the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getProperties()">getProperties()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getResourcePath()">getResourcePath()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getResourcePath()">getResourcePath()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortfolioImpl.html#getResourcePath()">getResourcePath()</a></span> - Method in class model.<a href="../model/StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getTotalValuation(java.util.List)">getTotalValuation(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortfolioImpl.html#getTotalValuation(java.util.List)">getTotalValuation(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class model.<a href="../model/StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortfolioImpl.html#getUpdatedRecord(java.util.List,java.lang.String)">getUpdatedRecord(List&lt;List&lt;String&gt;&gt;, String)</a></span> - Method in class model.<a href="../model/StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getUploadedPortfolio(java.lang.String)">getUploadedPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function uploads file present at path selected by the user to flexible_portfolio folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getUploadedPortfolio(java.lang.String)">getUploadedPortfolio(String)</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#getValuation(java.lang.String,java.lang.String)">getValuation(String, String)</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function calculates the valuation of the portfolio file for the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#getValuation(java.lang.String,java.lang.String)">getValuation(String, String)</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
