<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method calculates the cost basis of the portfolio for the input date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileIO.html#checkForStrategy(java.lang.String,java.lang.String)">checkForStrategy(String, String)</a></span> - Method in interface model.<a href="../model/FileIO.html" title="interface in model">FileIO</a></dt>
<dd>
<div class="block">This function checks if portfolio has existing strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkForStrategyAndAdd(java.lang.String,java.lang.String)">checkForStrategyAndAdd(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#clearAddStockFields()">clearAddStockFields()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function resets the view after the stock validation and addition is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#clearAddStockFields()">clearAddStockFields()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#clearFields()">clearFields()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function is used to reset the field of the panel such as JLabel, JText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#clearFields()">clearFields()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#clearFieldsForExamine()">clearFieldsForExamine()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function is used to clear the inputs of examine portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#clearFieldsForExamine()">clearFieldsForExamine()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#clearFixedStrategyFields()">clearFixedStrategyFields()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function resets the field in the fixed investment strategy after the result is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#clearFixedStrategyFields()">clearFixedStrategyFields()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#clearPerformanceFields()">clearPerformanceFields()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function resets the field in the performance graph after graph processing is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#clearPerformanceFields()">clearPerformanceFields()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#costBasis()">costBasis()</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function loads the portfolio in the current panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#costBasis()">costBasis()</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#costBasisPanel(javax.swing.JPanel)">costBasisPanel(JPanel)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function generates the cost basis panel by adding swing components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#costBasisPanel(javax.swing.JPanel)">costBasisPanel(JPanel)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileIO.html#createFile()">createFile()</a></span> - Method in interface model.<a href="../model/FileIO.html" title="interface in model">FileIO</a></dt>
<dd>
<div class="block">This function creates the file in the directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#createFile()">createFile()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method initializes the file creation operation which is used to create the portfolio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#createFile()">createFile()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#createFlexiblePortfolio()">createFlexiblePortfolio()</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This functions creates the flexible portfolio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#createFlexiblePortfolio()">createFlexiblePortfolio()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#createNewInvestmentMenu()">createNewInvestmentMenu()</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function represents the callback method to from the view to generate the generic panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#createNewInvestmentMenu()">createNewInvestmentMenu()</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#createNewInvestmentMenu()">createNewInvestmentMenu()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function represents the generic view for investment into new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#createNewInvestmentMenu()">createNewInvestmentMenu()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingController.html#createPortfolio()">createPortfolio()</a></span> - Method in interface controller.<a href="../controller/SwingController.html" title="interface in controller">SwingController</a></dt>
<dd>
<div class="block">This function performs operation to delegate the creating portfolio implementation to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SwingControllerImpl.html#createPortfolio()">createPortfolio()</a></span> - Method in class controller.<a href="../controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#createPortfolio(java.lang.String,int)">createPortfolio(String, int)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method create the portfolio and returns true if both stockName and quantity are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#createPortfolio(java.lang.String,int)">createPortfolio(String, int)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#createPortfolioPanel()">createPortfolioPanel()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function generates panel for the create portfolio function with symbol, quantity, fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#createPortfolioPanel()">createPortfolioPanel()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
