<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayCostBasis(java.lang.Double)">displayCostBasis(Double)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function displays the cost basis of the portfolio in the specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayCostBasis(java.lang.Double)">displayCostBasis(Double)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayCreatedPortfolio(java.lang.String)">displayCreatedPortfolio(String)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function displays the created portfolio filename to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayCreatedPortfolio(java.lang.String)">displayCreatedPortfolio(String)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayExamineComposition(java.util.List)">displayExamineComposition(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function display the examination result in the form of JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayExamineComposition(java.util.List)">displayExamineComposition(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayExamineComposition(java.util.List,java.lang.Appendable)">displayExamineComposition(List&lt;List&lt;String&gt;&gt;, Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the composition of the portfolio in form of Symbol and Quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayExamineComposition(java.util.List,java.lang.Appendable)">displayExamineComposition(List&lt;List&lt;String&gt;&gt;, Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayExamineFile(java.util.Map,java.lang.Appendable)">displayExamineFile(Map&lt;Integer, File&gt;, Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method display the File Menu of the portfolio from the Map of Index and Files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayExamineFile(java.util.Map,java.lang.Appendable)">displayExamineFile(Map&lt;Integer, File&gt;, Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayFixedInvestmentMenu()">displayFixedInvestmentMenu()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function generates view for fixed investment that add stock until weight adds to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayFixedInvestmentMenu()">displayFixedInvestmentMenu()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayFlexibleMenu(java.lang.Appendable)">displayFlexibleMenu(Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the Flexible Portfolio menu message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayFlexibleMenu(java.lang.Appendable)">displayFlexibleMenu(Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayGraph(java.lang.Appendable,java.util.List)">displayGraph(Appendable, List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the graph representation of the portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayGraph(java.lang.Appendable,java.util.List)">displayGraph(Appendable, List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PerformanceGraphView.html#displayGraph(java.util.List,java.util.List,java.util.List)">displayGraph(List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in interface view.<a href="../view/PerformanceGraphView.html" title="interface in view">PerformanceGraphView</a></dt>
<dd>
<div class="block">This function generates the graph as well as the scale of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PerformanceGraphViewImpl.html#displayGraph(java.util.List,java.util.List,java.util.List)">displayGraph(List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in class view.<a href="../view/PerformanceGraphViewImpl.html" title="class in view">PerformanceGraphViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayMainMessage(java.lang.Appendable)">displayMainMessage(Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the main menu list  to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayMainMessage(java.lang.Appendable)">displayMainMessage(Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayMenu(java.lang.Appendable)">displayMenu(Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the driver menu consisting of the 5 options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayMenu(java.lang.Appendable)">displayMenu(Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayMessage(java.lang.Appendable,java.lang.String)">displayMessage(Appendable, String)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the generic error message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayMessage(java.lang.Appendable,java.lang.String)">displayMessage(Appendable, String)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function represents generic implementation to display message in dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayNoPortfolioFound(java.lang.Appendable)">displayNoPortfolioFound(Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the error message for the portfolio not found in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayNoPortfolioFound(java.lang.Appendable)">displayNoPortfolioFound(Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayPerformanceGraph(java.util.List,java.util.List,java.util.List)">displayPerformanceGraph(List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function generates the view of the graph where x-axis represents the dates and y-axis
 represents the normalized score of the portfolio between 0 and 50.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayPerformanceGraph(java.util.List,java.util.List,java.util.List)">displayPerformanceGraph(List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayPerformancePanel(javax.swing.JPanel)">displayPerformancePanel(JPanel)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function generates panel for displaying performance of the graph between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayPerformancePanel(javax.swing.JPanel)">displayPerformancePanel(JPanel)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html" title="interface in view"><span class="typeNameLink">DisplayPortfolio</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block"><code>DisplayPortfolio</code> represents the view of the mvc architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#displayPortfolioContent(java.io.File,java.lang.String)">displayPortfolioContent(File, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">This method generates the content present inside the portfolio based on the function type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#displayPortfolioContent(java.io.File,java.lang.String)">displayPortfolioContent(File, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolioImpl.html" title="class in view"><span class="typeNameLink">DisplayPortfolioImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block"><code>DisplayPortfolioImpl</code> represents the implementation of the DisplayPortfolio view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#%3Cinit%3E()">DisplayPortfolioImpl()</a></span> - Constructor for class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayPortfolioName(java.lang.String)">displayPortfolioName(String)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function display the result of the external portfolio upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayPortfolioName(java.lang.String)">displayPortfolioName(String)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayPortfolios()">displayPortfolios()</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function populates the portfolios in the combo box along with date picker component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayPortfolios()">displayPortfolios()</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SwingView.html#displayTotalValuation(java.lang.String,java.util.List)">displayTotalValuation(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface view.<a href="../view/SwingView.html" title="interface in view">SwingView</a></dt>
<dd>
<div class="block">This function display the valuation of the portfolio in the JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SwingViewImpl.html#displayTotalValuation(java.lang.String,java.util.List)">displayTotalValuation(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class view.<a href="../view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolio.html#displayValuation(java.util.List,java.lang.String,java.lang.Appendable)">displayValuation(List&lt;List&lt;String&gt;&gt;, String, Appendable)</a></span> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">This method displays the valuation of the stock present inside the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DisplayPortfolioImpl.html#displayValuation(java.util.List,java.lang.String,java.lang.Appendable)">displayValuation(List&lt;List&lt;String&gt;&gt;, String, Appendable)</a></span> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#dollarCostAveraging(double,double,java.lang.String,java.lang.String,int,java.lang.String,double,java.lang.String)">dollarCostAveraging(double, double, String, String, int, String, double, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This function perform dollar cost averaging operation on the portfolio for the stock,
 This function delegates the operation to the FixedInvestment's dollarCostAveraging,
 where strategy is saved for the future dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#dollarCostAveraging(double,double,java.lang.String,java.lang.String,int,java.lang.String,double,java.lang.String)">dollarCostAveraging(double, double, String, String, int, String, double, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FixedInvestment.html#dollarCostAveraging(double,double,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)">dollarCostAveraging(double, double, String, String, String, int, double, String)</a></span> - Method in interface model.<a href="../model/FixedInvestment.html" title="interface in model">FixedInvestment</a></dt>
<dd>
<div class="block">This function represents the definition of dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FixedInvestmentImpl.html#dollarCostAveraging(double,double,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)">dollarCostAveraging(double, double, String, String, String, int, double, String)</a></span> - Method in class model.<a href="../model/FixedInvestmentImpl.html" title="class in model">FixedInvestmentImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
