<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>SwingController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface SwingController" class="title">Interface SwingController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SwingController</span></pre>
<div class="block">This interface represents the controller part of the architecture.
 This interface provides definition of function such as examine portfolio, loading portfolios,
 generating cost basis, generating valuation, performing investment strategy operations such as
 fixed investment strategy and dollar cost averaging, and generating performance graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addNewStocks</a></span>&#8203;(java.lang.String&nbsp;symbol,
            java.lang.String&nbsp;quantity,
            java.lang.String&nbsp;date,
            java.lang.String&nbsp;commissionFee,
            java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function is used to sell the stock from the portfolio based on validation of the date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        java.lang.String&nbsp;quantity,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;commissionFee,
        java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function is used to add the stock to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyShares()">buyShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis()">costBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewInvestmentMenu()">createNewInvestmentMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This function represents the callback method to from the view to generate the generic panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio()">createPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function performs operation to delegate the creating portfolio implementation to the view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio()">examinePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolioList(java.lang.String,java.lang.String)">examinePortfolioList</a></span>&#8203;(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function calculates the composition of portfolio file by fetching symbol and quantity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingDollarCostAvgPanel()">existingDollarCostAvgPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function calculates the cost basis of the portfolio file for the specified date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewPortfolio()">getNewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function generates the portfolio file when create new file operation is invoked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioList()">getPortfolioList</a></span>()</code></th>
<td class="colLast">
<div class="block">This function generates the panel by populating the portfolios in the form of Map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance()">getPortfolioPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformanceData(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceData</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;selectedDate,
                           java.lang.String&nbsp;selectedEndDate)</code></th>
<td class="colLast">
<div class="block">This function fetch the data from the model that generates interval data as well as scaled
 data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadedPortfolio(java.lang.String)">getUploadedPortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This function uploads file present at path selected by the user to flexible_portfolio folder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValuation(java.lang.String,java.lang.String)">getValuation</a></span>&#8203;(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function calculates the valuation of the portfolio file for the specified date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investDollarCost(int,java.lang.String)">investDollarCost</a></span>&#8203;(int&nbsp;intervalDate,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function perform investment operation of dollar cost averaging for stock in stock list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investInExistingPortfolio()">investInExistingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investStocks()">investStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This function performs the investment operation of all the stock present in the stock list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">saveStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;amount,
          java.lang.String&nbsp;symbol,
          java.lang.String&nbsp;weight,
          java.lang.String&nbsp;selectedDate,
          java.lang.String&nbsp;commissionText)</code></th>
<td class="colLast">
<div class="block">This function saves the stock in list for multiple add stock operation on single portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellShares()">sellShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
         java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;commissionFee,
         java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This function is used to sell the stock from the portfolio based on validation of the date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio()">uploadPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;amountText,
             java.lang.String&nbsp;symbolText,
             java.lang.String&nbsp;weightText,
             java.lang.String&nbsp;selectedDate,
             java.lang.String&nbsp;commissionText)</code></th>
<td class="colLast">
<div class="block">This function validates the stock properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuation()">valuation</a></span>()</code></th>
<td class="colLast">
<div class="block">This function loads the portfolio in the current panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="examinePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">void&nbsp;examinePortfolio()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to generate view for the examine window to SwingView.</div>
</li>
</ul>
<a id="getPortfolioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getPortfolioList()</pre>
<div class="block">This function generates the panel by populating the portfolios in the form of Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JPanel consisting of the portfolio list.</dd>
</dl>
</li>
</ul>
<a id="costBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">void&nbsp;costBasis()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to generate view for cost basis window to SwingView.</div>
</li>
</ul>
<a id="valuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuation</h4>
<pre class="methodSignature">void&nbsp;valuation()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to generate view for valuation to SwingView.</div>
</li>
</ul>
<a id="buyShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShares</h4>
<pre class="methodSignature">void&nbsp;buyShares()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to generate view for buying share window to SwingView.</div>
</li>
</ul>
<a id="existingDollarCostAvgPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingDollarCostAvgPanel</h4>
<pre class="methodSignature">void&nbsp;existingDollarCostAvgPanel()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to generate view for performing dollar cost averaging
 on existing file to SwingView.</div>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;date)</pre>
<div class="block">This function calculates the cost basis of the portfolio file for the specified date.
 This function invokes method of model that evaluates the portfolio for deriving cost basis.
 This result is further displayed on the view in the form of table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the portfolio name for which cost basis is derived.</dd>
<dd><code>date</code> - represents the date for which the cost basis is calculated.</dd>
</dl>
</li>
</ul>
<a id="getValuation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuation</h4>
<pre class="methodSignature">void&nbsp;getValuation&#8203;(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;date)</pre>
<div class="block">This function calculates the valuation of the portfolio file for the specified date.
 This function invokes method of model that evaluates the portfolio for deriving valuation.
 This result is further displayed on the view in the form of table along with total valuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the portfolio name for which valuation is derived.</dd>
<dd><code>date</code> - represents the date for which the valuation is calculated.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolioList(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolioList</h4>
<pre class="methodSignature">void&nbsp;examinePortfolioList&#8203;(java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;date)</pre>
<div class="block">This function calculates the composition of portfolio file by fetching symbol and quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename for which the composition is to be calculated</dd>
<dd><code>date</code> - represents the date for the composition if calculated.</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">void&nbsp;uploadPortfolio()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to generate view for loading external portfolio
 window to SwingView.</div>
</li>
</ul>
<a id="getUploadedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedPortfolio</h4>
<pre class="methodSignature">void&nbsp;getUploadedPortfolio&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">This function uploads file present at path selected by the user to flexible_portfolio folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - represents the absolute path of the uploaded file.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;quantity,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;commissionFee,
              java.lang.String&nbsp;filename)</pre>
<div class="block">This function is used to add the stock to the portfolio.
 This function invokes the method of the model to buy the share in the portfolio at the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>date</code> - represents the date at which the transaction is supposed to be performed.</dd>
<dd><code>commissionFee</code> - represents the commission associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
</dl>
</li>
</ul>
<a id="sellShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre class="methodSignature">void&nbsp;sellShares()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to perform selling operation.</div>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;commissionFee,
               java.lang.String&nbsp;filename)</pre>
<div class="block">This function is used to sell the stock from the portfolio based on validation of the date.
 This function invokes the method of the model to sell share in the portfolio at the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>date</code> - represents the date at which the transaction is supposed to be performed.</dd>
<dd><code>commissionFee</code> - represents the commission associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio()</pre>
<div class="block">This function performs operation to delegate the creating portfolio implementation to the view.</div>
</li>
</ul>
<a id="getNewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNewPortfolio()</pre>
<div class="block">This function generates the portfolio file when create new file operation is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename generated by the model.</dd>
</dl>
</li>
</ul>
<a id="addNewStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStocks</h4>
<pre class="methodSignature">void&nbsp;addNewStocks&#8203;(java.lang.String&nbsp;symbol,
                  java.lang.String&nbsp;quantity,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;commissionFee,
                  java.lang.String&nbsp;filename)</pre>
<div class="block">This function is used to sell the stock from the portfolio based on validation of the date.
 This function invokes the method of the model to sell share in the portfolio at the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - represents the ticker symbol which is validated over SNP500 stock list.</dd>
<dd><code>date</code> - represents the date at which the transaction is supposed to be performed.</dd>
<dd><code>commissionFee</code> - represents the commission associated with each transaction.</dd>
<dd><code>filename</code> - represents the portfolio name in which transaction is performed.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;getPortfolioPerformance()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates the operation to perform portfolio performance operation.</div>
</li>
</ul>
<a id="getPortfolioPerformanceData(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformanceData</h4>
<pre class="methodSignature">void&nbsp;getPortfolioPerformanceData&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;selectedDate,
                                 java.lang.String&nbsp;selectedEndDate)
                          throws org.json.simple.parser.ParseException,
                                 java.text.ParseException,
                                 java.io.IOException</pre>
<div class="block">This function fetch the data from the model that generates interval data as well as scaled
 data. Further this function delegates the operation to the view to display performance graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name in which transaction is performed.</dd>
<dd><code>selectedDate</code> - represents the interval start date.</dd>
<dd><code>selectedEndDate</code> - represents the interval end date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - if parsing of the date operation fails.</dd>
<dd><code>java.text.ParseException</code> - if parsing of the filename fails.</dd>
<dd><code>java.io.IOException</code> - if file is not found at the location.</dd>
</dl>
</li>
</ul>
<a id="saveStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStocks</h4>
<pre class="methodSignature">void&nbsp;saveStocks&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;weight,
                java.lang.String&nbsp;selectedDate,
                java.lang.String&nbsp;commissionText)</pre>
<div class="block">This function saves the stock in list for multiple add stock operation on single portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name in which transaction is performed.</dd>
<dd><code>amount</code> - represents the total amount user want to invest in portfolio.</dd>
<dd><code>symbol</code> - represents the symbol which is validated over SNP500 stock symbol.</dd>
<dd><code>weight</code> - represents the weight for each stock.</dd>
<dd><code>selectedDate</code> - represents the date at which transaction is performed.</dd>
<dd><code>commissionText</code> - represents the commission value for each transaction.</dd>
</dl>
</li>
</ul>
<a id="investStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investStocks</h4>
<pre class="methodSignature">void&nbsp;investStocks()
           throws java.io.IOException,
                  org.json.simple.parser.ParseException,
                  java.text.ParseException</pre>
<div class="block">This function performs the investment operation of all the stock present in the stock list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolio file is not found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if the parsing of the portfolio file fails.</dd>
<dd><code>java.text.ParseException</code> - if the parsing of the date fails.</dd>
</dl>
</li>
</ul>
<a id="investDollarCost(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investDollarCost</h4>
<pre class="methodSignature">void&nbsp;investDollarCost&#8203;(int&nbsp;intervalDate,
                      java.lang.String&nbsp;date)
               throws java.text.ParseException,
                      java.io.IOException,
                      org.json.simple.parser.ParseException</pre>
<div class="block">This function perform investment operation of dollar cost averaging for stock in stock list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalDate</code> - represents the interval duration between the operation.</dd>
<dd><code>date</code> - represent the end date of the transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the parsing for date fails.</dd>
<dd><code>java.io.IOException</code> - if the file if not found.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if the file parsing fails.</dd>
</dl>
</li>
</ul>
<a id="investInExistingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investInExistingPortfolio</h4>
<pre class="methodSignature">void&nbsp;investInExistingPortfolio()</pre>
<div class="block">This function loads the portfolio in the current panel.
 This function delegates operation to perform investment in existing portfolio operation.</div>
</li>
</ul>
<a id="validateStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStock</h4>
<pre class="methodSignature">boolean&nbsp;validateStock&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;amountText,
                      java.lang.String&nbsp;symbolText,
                      java.lang.String&nbsp;weightText,
                      java.lang.String&nbsp;selectedDate,
                      java.lang.String&nbsp;commissionText)
               throws java.io.IOException,
                      java.text.ParseException</pre>
<div class="block">This function validates the stock properties.
 This validation includes if the filename is not present, stock is not present in the SNP500
 list, invalid weight is provided by user etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the filename of the selected portfolio.</dd>
<dd><code>amountText</code> - represents the total amount entered by the user.</dd>
<dd><code>symbolText</code> - represents the symbol entered by the user.</dd>
<dd><code>weightText</code> - represents the weight associated for the given stock.</dd>
<dd><code>selectedDate</code> - represents the date selected by the user.</dd>
<dd><code>commissionText</code> - represents the commission provided by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the properties are valid else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the filename if not found.</dd>
<dd><code>java.text.ParseException</code> - if the date parsing fails.</dd>
</dl>
</li>
</ul>
<a id="createNewInvestmentMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewInvestmentMenu</h4>
<pre class="methodSignature">void&nbsp;createNewInvestmentMenu()</pre>
<div class="block">This function represents the callback method to from the view to generate the generic panel.
 This panel is shared across dollar cost averaging as well as fixed portfolio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
