<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:20:50 EST 2022 -->
<title>controller.guicoms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.guicoms";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.guicoms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildEditCommandGui.html" title="class in controller.guicoms">BuildEditCommandGui</a></th>
<td class="colLast">
<div class="block">A GuiCommand to determine the right action on the build edit screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildFlexibleCommandGui.html" title="class in controller.guicoms">BuildFlexibleCommandGui</a></th>
<td class="colLast">
<div class="block">A GuiCommand to build a flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CostBasisGuiCommand.html" title="class in controller.guicoms">CostBasisGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to generate the cost basis of a portfolio on a given date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DollarCostBuyGuiCommand.html" title="class in controller.guicoms">DollarCostBuyGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to finish a dollar cost buy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DollarCostStartCommand.html" title="class in controller.guicoms">DollarCostStartCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to validate the starting information for a dollar cost buy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditFlexibleCommandGui.html" title="class in controller.guicoms">EditFlexibleCommandGui</a></th>
<td class="colLast">
<div class="block">A GuiCommand to edit a flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadCommandGui.html" title="class in controller.guicoms">LoadCommandGui</a></th>
<td class="colLast">
<div class="block">A GuiCommand to read in a file, given a filename, from some location determined by the
 persistence class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioValueGuiCommand.html" title="class in controller.guicoms">PortfolioValueGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to get the value of a portfolio on a certain date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SaveAllGuiCommand.html" title="class in controller.guicoms">SaveAllGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to save all portfolios present in the model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveCommandGui.html" title="class in controller.guicoms">SaveCommandGui</a></th>
<td class="colLast">
<div class="block">A GuiCommand to handle the save screen options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SaveGuiCommand.html" title="class in controller.guicoms">SaveGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to save whatever portfolio is relevant to the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StrategyGuiCommand.html" title="class in controller.guicoms">StrategyGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to finish off a strategy action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StrategyValidateInfoGuiCommand.html" title="class in controller.guicoms">StrategyValidateInfoGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to validate the info for a strategy action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StrategyValidateStockGuiCommand.html" title="class in controller.guicoms">StrategyValidateStockGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to validate stocks as they are entered for a strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewCommandGui.html" title="class in controller.guicoms">ViewCommandGui</a></th>
<td class="colLast">
<div class="block">A GuiCommand to handle the view screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewContentsGuiCommand.html" title="class in controller.guicoms">ViewContentsGuiCommand</a></th>
<td class="colLast">
<div class="block">A GuiCommand to view the contents of a portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
