<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:20:50 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":1,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":1,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":1,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/API.html" title="interface in controller">API</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents methods to retrieve, validate information using API.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/APIImpl.html" title="class in controller">APIImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing methods to
 retrieve and validate portfolio
 information using API.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/guicoms/BuildEditCommandGui.html" title="class in controller.guicoms">BuildEditCommandGui</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to determine the right action on the build edit screen.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/BuildFlexibleCommand.html" title="class in controller.textcoms">BuildFlexibleCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to build a new flexible portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/guicoms/BuildFlexibleCommandGui.html" title="class in controller.guicoms">BuildFlexibleCommandGui</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to build a flexible portfolio.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/BuildSimpleCommand.html" title="class in controller.textcoms">BuildSimpleCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to build a simple portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/Command.html" title="interface in controller">Command</a></td>
<th class="colLast" scope="row">
<div class="block">A general class for controller commands.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for the program.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/textcoms/CostBasisCommand.html" title="class in controller.textcoms">CostBasisCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to get the cost basis of a portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/CostBasisGuiCommand.html" title="class in controller.guicoms">CostBasisGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to generate the cost basis of a portfolio on a given date.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/DCAStrategy.html" title="class in model">DCAStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the strategy class which represents a dollar cost averaging strategy.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/DollarCostBuyCommand.html" title="class in controller.textcoms">DollarCostBuyCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to execute a Dollar Cost Average buy on a certain date.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/guicoms/DollarCostBuyGuiCommand.html" title="class in controller.guicoms">DollarCostBuyGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to finish a dollar cost buy.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/DollarCostStartCommand.html" title="class in controller.guicoms">DollarCostStartCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to validate the starting information for a dollar cost buy.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/textcoms/EditFlexibleCommand.html" title="class in controller.textcoms">EditFlexibleCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to edit a flexible portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/EditFlexibleCommandGui.html" title="class in controller.guicoms">EditFlexibleCommandGui</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to edit a flexible portfolio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A different portfolio implementation that is editable and whose elements contain additional
 information pertaining to transaction dates.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/FlexStock.html" title="class in model">FlexStock</a>&lt;<a href="model/FlexStock.html" title="type parameter in FlexStock">S</a>,&#8203;<a href="model/FlexStock.html" title="type parameter in FlexStock">F</a>,&#8203;<a href="model/FlexStock.html" title="type parameter in FlexStock">D</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class extending the Stock class, adding one more generic data item.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/GuiCommand.html" title="interface in controller">GuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">An interface defining the characteristics of a GuiCommand, for use by the controller.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/GuiInterface.html" title="interface in view">GuiInterface</a></td>
<th class="colLast" scope="row">
<div class="block">An interface extending the ViewInterface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/textcoms/HelpingCommittee.html" title="class in controller.textcoms">HelpingCommittee</a></td>
<th class="colLast" scope="row">
<div class="block">A class storing multiple protected helper methods that get reused by TextCommands.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controller/InputController.html" title="interface in controller">InputController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the input method for controller which asks the user input
 to select an option from provided menu continuously.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/JFrameView.html" title="class in view">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the GuiInterface which acts as a view in MVC.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/LoadCommand.html" title="class in controller.textcoms">LoadCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to load in a file from somewhere.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/guicoms/LoadCommandGui.html" title="class in controller.guicoms">LoadCommandGui</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to read in a file, given a filename, from some location determined by the
 persistence class.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/ManualValuationCommand.html" title="class in controller.textcoms">ManualValuationCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to execute manual valuation of a portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/Persistence.html" title="class in controller">Persistence</a></td>
<th class="colLast" scope="row">
<div class="block">A specific instance of the persistence interface, focused on read/write to disc.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/PersistenceInterface.html" title="interface in controller">PersistenceInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface describes a persistence object to broaden possible forms of persistence.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A portfolio interface to define the structure of a portfolio.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the composition
 of a portfolio.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A static class used for building portfolios.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/PortfolioManager.html" title="interface in model">PortfolioManager</a></td>
<th class="colLast" scope="row">
<div class="block">An interface containing methods to perform operations on a portfolio.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the methods to build, read, write, and get contents of the desired
 portfolio.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/PortfolioPerformanceCommand.html" title="class in controller.textcoms">PortfolioPerformanceCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to view a portfolio's performance in a given timeframe.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/textcoms/PortfolioValueCommand.html" title="class in controller.textcoms">PortfolioValueCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to see the value of a portfolio on a given date.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/PortfolioValueGuiCommand.html" title="class in controller.guicoms">PortfolioValueGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to get the value of a portfolio on a certain date.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/textcoms/SaveAllCommand.html" title="class in controller.textcoms">SaveAllCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to save all portfolios currently in the model.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/SaveAllGuiCommand.html" title="class in controller.guicoms">SaveAllGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to save all portfolios present in the model.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controller/textcoms/SaveCommand.html" title="class in controller.textcoms">SaveCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to save a chosen portfolio.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/SaveCommandGui.html" title="class in controller.guicoms">SaveCommandGui</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to handle the save screen options.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="controller/guicoms/SaveGuiCommand.html" title="class in controller.guicoms">SaveGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to save whatever portfolio is relevant to the GUI.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a>&lt;<a href="model/Stock.html" title="type parameter in Stock">S</a>,&#8203;<a href="model/Stock.html" title="type parameter in Stock">F</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class that defines new object and its methods containing two components - ticker number and
 count of stocks.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/StockInterface.html" title="interface in model">StockInterface</a>&lt;<a href="model/StockInterface.html" title="type parameter in StockInterface">S</a>,&#8203;<a href="model/StockInterface.html" title="type parameter in StockInterface">F</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An interface to introduce new object which stores stocks information containing
 two components - ticker number and count of stocks.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/Strategy.html" title="interface in model">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to describe the general properties of an investment strategy.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controller/textcoms/StrategyBuildCommand.html" title="class in controller.textcoms">StrategyBuildCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to build a portfolio with a strategy.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/StrategyCommand.html" title="class in controller.textcoms">StrategyCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to add a new strategy to an existing portfolio.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="controller/guicoms/StrategyGuiCommand.html" title="class in controller.guicoms">StrategyGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to finish off a strategy action.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="controller/guicoms/StrategyValidateInfoGuiCommand.html" title="class in controller.guicoms">StrategyValidateInfoGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to validate the info for a strategy action.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controller/guicoms/StrategyValidateStockGuiCommand.html" title="class in controller.guicoms">StrategyValidateStockGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to validate stocks as they are entered for a strategy.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="controller/TextCommand.html" title="interface in controller">TextCommand</a></td>
<th class="colLast" scope="row">
<div class="block">An interface defining the commands for the text ui, for use by the controller.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="controller/guicoms/ViewCommandGui.html" title="class in controller.guicoms">ViewCommandGui</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to handle the view screen.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="controller/textcoms/ViewContentsCommand.html" title="class in controller.textcoms">ViewContentsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A TextCommand to view the contents of a portfolio.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="controller/guicoms/ViewContentsGuiCommand.html" title="class in controller.guicoms">ViewContentsGuiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A GuiCommand to view the contents of a portfolio.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the contents of the user interface including the menu, error messages and
 help texts.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the methods used to interact
 with the user through the Text-line Interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
