<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 16:56:41 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":1,"i9":1,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":2,"i18":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/API.html" title="interface in controller">API</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents methods to retrieve, validate information using API.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/APIImpl.html" title="class in controller">APIImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing methods to
 retrieve and validate portfolio
 information using API.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/FlexPortfolioImpl.html" title="class in model">FlexPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A different portfolio implementation that is editable and whose elements contain additional
 information pertaining to transaction dates.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/FlexStock.html" title="class in model">FlexStock</a>&lt;<a href="model/FlexStock.html" title="type parameter in FlexStock">S</a>,&#8203;<a href="model/FlexStock.html" title="type parameter in FlexStock">F</a>,&#8203;<a href="model/FlexStock.html" title="type parameter in FlexStock">D</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class extending the Stock class, adding one more generic data item.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/InputController.html" title="interface in controller">InputController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the input method for controller which asks the user input
 to select an option from provided menu continuously.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/InputControllerImpl.html" title="class in controller">InputControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a continuous input method which asks user to enter the input pertaining to
 the menu.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/Persistence.html" title="class in controller">Persistence</a></td>
<th class="colLast" scope="row">
<div class="block">A specific instance of the persistence interface, focused on read/write to disc.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/PersistenceInterface.html" title="interface in controller">PersistenceInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface describes a persistence object to broaden possible forms of persistence.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A portfolio interface to define the structure of a portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller interface to send the inputs acquired from input controller
 to further processing and take inputs from users required for internal operations
 other than selecting from menu.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent methods that pass the user input to model for processing and defines some
 methods to take input from users other than menu options.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the composition
 of a portfolio.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A static class used for building portfolios.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/PortfolioManager.html" title="interface in model">PortfolioManager</a></td>
<th class="colLast" scope="row">
<div class="block">An interface containing methods to perform
 operations on a portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/PortfolioManagerImpl.html" title="class in model">PortfolioManagerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the methods to build, read, write, and get contents of the desired
 portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a>&lt;<a href="model/Stock.html" title="type parameter in Stock">S</a>,&#8203;<a href="model/Stock.html" title="type parameter in Stock">F</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class that defines new object and its methods containing two components - ticker number and
 count of stocks.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/StockInterface.html" title="interface in model">StockInterface</a>&lt;<a href="model/StockInterface.html" title="type parameter in StockInterface">S</a>,&#8203;<a href="model/StockInterface.html" title="type parameter in StockInterface">F</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An interface to introduce new object which stores stocks information containing
 two components - ticker number and count of stocks.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the contents
 of the user interface including the
 menu, error messages and help texts.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the methods used to interact
 with the user through the Text-line Interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
