<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:26:15 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":1,"i5":1,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":1,"i19":2,"i20":1,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/APIData.html" title="interface in model">APIData</a></td>
<th class="colLast" scope="row">
<div class="block"><code>APIData</code> is used to extract data from datasource e.g.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/BasePortfolioControllerImpl.html" title="class in controller">BasePortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>BasePortfolioControllerImpl</code> implements <code>PortfolioController</code> Interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block"><code>DisplayPortfolio</code> represents the view of the mvc architecture.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>DisplayPortfolioImpl</code> represents the implementation of the DisplayPortfolio view.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/FileIO.html" title="interface in model">FileIO</a></td>
<th class="colLast" scope="row">
<div class="block"><code>FileIO</code> represents interface that consist of methods that performs file operations.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/FixedInvestment.html" title="interface in model">FixedInvestment</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the type of strategy that can be applied on the portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/FixedInvestmentImpl.html" title="class in model">FixedInvestmentImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of fixed investment interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block"><code>FlexiblePortfolio</code> represents the interface for operations related to flexible interface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>FlexiblePortfolioControllerImpl</code> implements <code>PortfolioController</code> Interface.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>FlexiblePortfolioImpl</code> represents implementation methods of <code>FlexiblePortfolio</code>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/PerformanceGraphImpl.html" title="class in model">PerformanceGraphImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>PerformanceGraphImpl</code> represents the implementation of the PerformanceGraphImpl
 that generates the intervals between two dates.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/PerformanceGraphView.html" title="interface in view">PerformanceGraphView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the definition to display the graph using the graphics in swing.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/PerformanceGraphViewImpl.html" title="class in view">PerformanceGraphViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This method represents the implementation of the Performance Graph View.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>PortfolioControllerImpl</code> is the implementation of <code>PortfolioController</code> Interface.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="PortfolioMain.html" title="class in &lt;Unnamed&gt;">PortfolioMain</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement the main method of the MVC architecture.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block"><code>PortfolioModel</code> represents the interface that defines method definition of operations.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block"><code>PortfolioModelImpl</code> class represent the implementation of the PortfolioMode.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/StockPortfolioImpl.html" title="class in model">StockPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the abstract class and contains methods that are required across models.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/SwingController.html" title="interface in controller">SwingController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller part of the architecture.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controller/SwingControllerImpl.html" title="class in controller">SwingControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the implementation of the SwingController.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/SwingView.html" title="interface in view">SwingView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents view section of architecture.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/SwingViewImpl.html" title="class in view">SwingViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents implementation of the SwingView interface.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/VantageAPIData.html" title="class in model">VantageAPIData</a></td>
<th class="colLast" scope="row">
<div class="block"><code>VantageAPIData</code> represents implementation of <code>APIData</code> interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
